.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    padding: 30px;
}

.pagination button {
    width: 40px;
    height: 40px;
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    margin: 0 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
    color: black;
    border-color: #37bfa7;
}

.pagination button.active {
    font-weight: 900;
    border-color: #37bfa7;
    background: #37bfa7;
    ;
    color: white;
}

/* arrow function Style */
.displayarrow {
    display: block;
}

.notdisplayarrow {
    display: none;
}

.notfrontarrow {
    display: none;
}

.frontarrow {
    display: block;
}

/* wishlist style*/

.wdisplayarrow {
    display: block;
}

.wnotdisplayarrow {
    display: none;
}

.wnotfrontarrow {
    display: none;
}

.wfrontarrow {
    display: block;
}