$seafoam: #37bfa7;
.catalogblock {
  margin: 2em 0;

  .catalogblock__title {
    font-size: 30px;
    color: $seafoam;
    font-weight: 500;
    // margin: 0 100px 1em;
  }

  .catalogblock__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    margin: 0 auto;
    margin-bottom: 1em;

    .Mini__seemore {
      background-color: #f5f5f5;
      color: $seafoam;
      width: max-content;
      font-size: 16px;
      padding: 10px 42px 10px 10px;
      border-radius: 12px;
      position: relative;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        width: 28px;
        height: 28px;
        background-color: $seafoam;
        border-radius: 100%;
        right: 1px;
        top: 8px;
      }

      &::before {
        content: "";
        opacity: 1 !important;
        font-size: unset;
        width: 12px;
        height: 12px;
        border-top: 3px solid #fff;
        border-right: 3px solid #fff;
        transform: rotate(45deg);
        right: 11px;
        position: absolute;
        top: 16px;
        z-index: 9;
      }

      &:hover {
        color: #f5f5f5;
        background-color: $seafoam;

        &::after {
          content: "";
          position: absolute;
          width: 28px;
          height: 28px;
          background-color: white;
          border-radius: 100%;
          right: 1px;
          top: 8px;
        }

        &::before {
          content: "";
          opacity: 1 !important;
          font-size: unset;
          width: 12px;
          height: 12px;
          border-top: 3px solid $seafoam;
          border-right: 3px solid $seafoam;
          transform: rotate(45deg);
          right: 11px;
          position: absolute;
          top: 16px;
        }
      }
    }
  }

  .catalogblock__container {
    display: flex;
    gap: 20px;
    margin: 0 auto;
    justify-content: space-around;

    & > img {
      object-fit: contain;
      height: 100%;
      border-radius: 20px;
      max-width: 480px;
      width: 100%;
    }
    .container__card {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 20px;
    }
  }
}

@media (max-width: 1280px) {
  .catalogblock .catalogblock__container {
    grid-gap: 10px;
    .container__card {
      grid-gap: 10px;
    }
  }
}

@media (max-width: 1240px) {
  .catalogblock .catalogblock__container .container__card {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 1024px) {
  .catalogblock .catalogblock__container {
    .container__card {
      grid-template-columns: repeat(2, auto);
    }
  }
}

@media (max-width: 912px) {
  .catalogblock .catalogblock__container .container__card {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 768px) {
  .catalogblock .catalogblock__container {
    // flex-direction: column;
    margin: 10px;
    & > img {
      width: 100%;
      max-width: 452px;
    }

    .container__card {
      grid-template-columns: repeat(1, auto);
    }
  }

  // .productCard {
  //   min-width: 235px;
  //   max-width: 235px;
  // }
}

@media (max-width: 580px) {
  .catalogblock .catalogblock__container {
    flex-direction: column;
    margin: 6px;

    .container__card {
      grid-template-columns: repeat(2, auto);
      row-gap: 16px;
      justify-content: center;

      .productCard {
        max-height: 340px;
        min-height: 340px;
        min-width: 200px;
        max-width: 200px;

        .productCard__delivery {
          display: none;
        }

        .productCard__price {
          gap: 5px;
          padding: 0 10px;
          display: flex;
          align-items: baseline;
          flex-direction: column;
        }

        .card__quantity {
          margin-bottom: 10px;
          .newminicard {
            margin: 0;
            border: none;
            padding: 6px 10px;
          }
        }
      }
    }
  }
}
