$seafoam: #37bfa7;
.addnew__user {
  border-radius: 0px 15px 15px 0px;
  background: white;
  padding: 48px 80px;
  .error {
    color: red;
  }
  .group {
    div {
      margin: 0px !important;
    }
  }

  .branches__label {
    margin: 1em 0;
    padding-left: .5em;
  }
  .addnew__user__topdiv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    .usersetup__newuser__button {
      background-color: $seafoam;
      color: white;
      width: max-content;
      padding: 0.4em 1.2em;
      border: 1px solid $seafoam;
      border-radius: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
  .addnew__user__form {
    .default__address {
      position: relative;

      .tooltip__default {
        position: absolute;
        right: -36px;
        top: 22px;
        bottom: 0px;
      }
    }
    .rmsc.multiSelect_dropdown {
      .item-renderer {
        align-items: center !important;
        span {
          margin-left: 10px;
        }
      }
    }
    display: flex;
    gap: 30px;
    .companylist button {
      background-color: white;
      color: darkgray;
    }
    ::-webkit-input-placeholder {
      color: #d3d3d3;
    }
    .form {
      width: 100%;
      .user__status {
        margin: 20px 0px;
        display: flex;
        justify-content: space-between;
        .myprofile__active {
          display: flex;
          gap: 10px;
          .myprofile__active_check {
            display: flex;
            gap: 10px;
            align-items: center;
            height: 25px;
            .form-check-input {
              width: 50px;
              height: 25px;
            }
            .form-check-input:checked {
              background-color: $seafoam;
              border-color: $seafoam !important;
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
            }

            .form-check-input:focus {
              border: 1px solid rgba(0, 0, 0, 0.25);
              outline: 0;
              box-shadow: none;
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
            }
          }
        }
      }
      .form__select__div {
        position: relative;

        .RoleDropdown {
          border-radius: 10px;
          border: 1px solid #dcdbdb;
          background: #f5f5f5;
          height: 2.5em;
        }
      }
      .form-control {
        height: 2.5em;
        border-radius: 10px;
        border: 1px solid #dcdbdb;
      }
      .adduser__save {
        border-radius: 8px;
        padding: 0.5em 4em;
        color: white;
        font-weight: 600;
        border: none;
        background-color: $seafoam;
        &:disabled {
          background-color: #d3d3d3;
          border: none;
        }
      }
      .add__user__cancle {
        text-decoration: none;
        color: black;
        padding: 10px 10px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .addnew__user {
    padding: 2rem 3rem;
  }
}
@media (max-width: 480px) {
  .addnew__user {
    padding: 2rem 1rem;
    border-radius: 0px 0px 15px 15px;
    .addnew__user__form {
      display: block;
    }
  }
}
