$seafoam: #37bfa7;
.ratings {
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  max-width: 656px !important;
  width: 100%;
  margin: 1em auto !important;
  padding: 10px 0;
}
.CatalogCardDetails__reviews {
  align-items: baseline;
  display: flex;
  justify-content: space-between;

  span h4 {
    font-size: 16px;
  }

  .title {
    font-size: 18px;
  }

  .review_star {
    align-items: baseline;
    color: white;
    gap: 3px;
    padding: 6px 10px;
    margin-right: 20px;
    background-color: $seafoam;
    .fa-star {
      font-size: 16px;
    }
  }
  .thumbs {
    display: flex;
  }
  .thumbs-up {
    color: #858585;
    padding-right: 20px;
    display: flex;
    align-items: center;
  }
  .thumbs-down {
    color: #858585;
    padding-right: 30px;
    display: flex;
    align-items: center;
  }

  span {
    cursor: pointer;
  }
}
.certify {
  color: #858585;
}

.pl-20 {
  p {
    text-align: left;
  }
}

@media(max-width: 580px) {
  .CatalogCardDetails__reviews {
    justify-content: center !important;
  }
}
