$seafoam: #37bfa7;
.table__border {
  border: 1px solid white;
}

.allbranch__table {
  --bs-table-striped-bg: #fff !important;
  color: #2b2b2b;

  thead {
    tr {
      th {
        font-size: 16px;
      }
    }
  }

  tbody {
    tr {
      // vertical-align: sub;
      td {
        div {
          p {
            font-size: 16px;
          }
        }
        .deliver__date {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          width: 100px;
          margin: 0 2em 0 auto !important;
        }
      }
    }

    .allbranch__update {
      color: #2b2b2b;
      cursor: pointer;
    }
  }
}
.tooltip-inner {
  max-width: 400px !important;
  padding: 0px !important;
  color: #fff;
  text-align: center;
  background-color: white !important;
  border-radius: 0.25rem;
  width: 100%;
}
.tooltip.show {
  opacity: 1 !important;
}
.bs-tooltip-end .tooltip-arrow::before {
  border-width: white !important;
  border-right-color: white !important;
}
.custom-calendar {
  position: relative;
  .calender__footer__allbranch {
    .calender_circle {
      width: 10px;
      height: 10px;
      padding: 0px 7px;
      border: 1px solid $seafoam;
      border-radius: 50%;
    }
  }
}
.calender__footer__allbranch__buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  padding: 0px 15px 20px 25px !important;

  .calender__footer__allbranch__save {
    background: $seafoam 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px #f1f3f6;
    border-radius: 8px;
    border: none;
    padding: 5px 16px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
  }
  .calender__footer__allbranch__cancle {
    font-weight: 500;
    font-size: 14px;
    color: #858585;
    text-decoration: none;
  }
}
.allbranch__delivery_options {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 15px 0px !important;
}
.calendar__text {
  margin: auto 75px;
  p {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
  }
  .light__gray {
    margin: 0px;
    font-size: 14px;
    font-weight: 400;
    color: #d3d3d3;
  }
}

.deleterow {
  right: -20px;
  top: 4px;
}

@media(max-width: 912px) {
  .allbranch__table tbody tr td .deliver__date {
    margin: 0 3em 0 auto !important;
  }
  .deleterow {
    right: -10px;
  }
}

@media (max-width: 375px) {
  .deleterow {
    right: 20px;
  }
}
