$seafoam: #37bfa7;
.cartpayment {
  margin: 0px auto;
  max-width: 1440px;
  width: 100%;
  padding: 3em 3%;

  .cartpayment__back {
    span {
      cursor: pointer;
    }
  }
  .cartpayment__text {
    h3 {
      font-weight: 600;
      font-size: 22px;
      color: #2b2b2b;
    }
    p {
      font-weight: 500;
      font-size: 18px;
      color: #2b2b2b;

      span {
        color: #858585;
      }
    }
  }

  .paycollect {
    font-size: 30px;
    color: #2b2b2b;
    font-weight: 600;
    margin: 0;
    text-align: center;
  }

  .cartpayment__options {
    max-width: 920px;
    margin: 1em auto;

    input:is([type="checkbox"], [type="radio"]) {
      // -webkit-appearance: none;
      width: 2em;
      height: 2em;
      background: white;
      border: 1px solid $seafoam;
      border-radius: 0.3em;
      transition: background-color 300ms, border-color 300ms;

      &:hover {
        background: $seafoam;
        border: 2px solid $seafoam;
      }

      &:checked {
        background: url("../../../assets/images/cart/tick.svg")
          // background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' viewBox='-10 -10 64.56 64.56'%3E%3Cpath d='M23.297 38.74a6.563 6.563 0 0 1-10.16.499L1.308 26.112a5.083 5.083 0 1 1 7.551-6.805l8.369 9.288a.617.617 0 0 0 .956-.047L35.386 5.217a5.083 5.083 0 1 1 8.181 6.032L23.297 38.74z'/%3E%3C/svg%3E"),
          white;
        background-repeat: no-repeat;
        border: 1px solid $seafoam;
        background-position: center;
      }
    }

    input:is([type="radio"]) {
      border-radius: 50%;
    }

    .form-check {
      min-height: 110px;
      height: 100%;
      margin-bottom: 1.5em;
      position: relative;
    }

    & > * {
      border-radius: 20px;
      border: 1px solid #e9e9e9;
      box-shadow: 6px 8px 6px #2754aa29;
      padding: 10px;
    }

    .form-check-input[type="radio"] {
      width: 1.5em;
      height: 1.5em;
      position: absolute;
      left: 3em;
      top: 2.15em;
    }

    label {
      width: 100%;
      margin: 0 auto;
    }
    .options__credit {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .credit__left {
        width: calc(100% / 3);
        text-align: left;
        h4 {
          margin: 0;
        }
        .options__pay {
          margin-bottom: 1em;
        }

        .options__pay {
          font-size: 20px;
          color: #2b2b2b;
          font-weight: 600;
        }

        .options__term {
          color: #858585;
          font-size: 18px;
          font-weight: 400;

          span {
            color: #2b2b2b;
          }
        }
      }

      .credit__right {
        h4 {
          margin: 0;
        }
        width: calc(100% / 3);
        // width: max-content;
        .options__date {
          color: #858585;
          font-size: 18px;
          font-weight: 300;
          display: flex;
          // justify-content: space-between;
          align-items: center;
          gap: 1em;
          margin-bottom: 1em;

          .qrimage {
            height: 50px !important;
            width: 50px !important;
            object-fit: contain;
            height: 100%;
            width: 100%;
          }
        }

        .options__amount {
          color: #858585;
          font-size: 18px;
          font-weight: 300;
          display: flex;
          // justify-content: space-between;
          align-items: center;
          gap: 1em;

          span {
            font-size: 24px;
            color: #1b1b1b;
            font-weight: 600;
          }
        }

        .credit__QR {
          background-color: $seafoam;
          padding: 0.5em 1.2em;
          color: white;
          font-weight: 700;
          margin: 0;
          border-radius: 12px;
          cursor: pointer;
        }
      }
    }
    .accordion-item {
      border: none;
    }
    .accordion-button {
      padding: 0.5rem 0 0 0.5em;
    }
    .accordion-button:not(.collapsed),
    .collapsed {
      background-color: white;
      color: #2b2b2b;
      font-size: 20px;
      font-weight: 600;
      box-shadow: none;
    }
  }

  .sendorder__button {
    background-color: $seafoam !important;
    box-shadow: 0px 5px 5px #00000029 !important;
    border-radius: 12px !important;
    opacity: 1 !important;
    padding: 10px 10px !important;
    color: white !important;
    font-weight: 600 !important;
    font-size: 20px;
    max-width: 400px;
    width: 100% !important;
    height: 60px;
  }
  .cancle_link {
    color: #858585;
    font-weight: 600;
    font-size: 20px;
  }
}

@media (max-width: 580px) {
  .cartpayment .cartpayment__options .options__credit {
    gap: 10px;

    .credit__right .options__date .qrimage {
      height: 35px !important;
      width: 35px !important;
    }

    .credit__left,
    .credit__right {
      width: calc(100% / 2);
      h4 {
        font-size: 12px !important;
      }
      .options__amount {
        justify-content: space-between;
        span {
          font-size: 16px;
        }
      }
    }
    .credit__right {
      width: max-content;
    }
  }

  .cartpayment__options,
  .submit_button {
    padding: 0 3%;
  }

  .cartpayment .cartpayment__options {
    label {
      width: 90%;
      margin-left: 2em;
      vertical-align: sub;
    }

    .form-check-input[type="radio"] {
      left: 2em;
      top: 1em;
      width: 1em;
      height: 1em;
    }
  }

  .accordion-button {
    font-size: 12px !important;
    &::after {
      display: none;
    }
  }

  .cartpayment__text {
    margin-top: 1em;
  }

  .cartpayment__back {
    display: flex;
    margin: 6px 3% !important;

    .paycollect {
      font-size: 18px !important;
      margin: 0 !important;
      flex: 1;
    }
  }
}
