.img__uploader {
  .form__img-input-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: auto;
    .visually-hidden {
      position: absolute;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }
    .form-img__file-label {
      position: absolute;
      left: 32px;
      top: 150px;
      color: #3ab67d;
      text-decoration: underline;

      cursor: pointer;
    }
    .form-img__img-preview {
      display: block;
      width: 150px;
      height: 150px;
      object-fit: contain;
      border-radius: 50%;
    }
  }
}

@media (max-width: 480px) {
  .img__uploader {
    .form__img-input-container {
      margin: 30px auto;

      .form-img__file-label {
        left: 30px;
        top: 145px;
      }
    }
  }
}
