$gray: #7f8681;
$green: #6aa779;
$white: #ffffff;
$seafoam: #37bfa7;

.font-10 {
  font-size: 10px;
}

.font-13 {
  font-size: 13px;
}
.loginPage {
  min-height: 100vh;
  background-image: url("../../assets/images/Login_imgs/Jagota_home_bg.png");
  background-position: center;
  background-size: cover;
  .loginpage__alert {
    color: rgb(156, 48, 48);
    font-size: 16px;
    margin: 0.5em 0;

    svg {
      cursor: pointer;
    }
  }

  .loginPage__subDiv {
    padding: 90px 0px;
  }
  label {
    color: $white;
    font-size: 10px;
    position: relative;
    top: -3px;
    margin-bottom: 0;
  }
  .loginPage__container {
    border-radius: 20px;
    background-color: #7f8681;
    padding: 10px 40px 50px 40px;
    margin: auto;
    opacity: 0.9;
    width: 30%;

    .eye-slash {
      position: absolute;
      right: 8px;
      top: 30px;
      z-index: 9999;
    }
    .login__form {
      .login__heading {
        color: $seafoam;
        font-size: 30px;
        font-weight: 700;
      }
      .loginform__top_section {
        span {
          font-size: 16px;
        }
      }
      .loginform__top__section.text-end.text-white > span {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        p {
          margin: 0;
        }
      }
      .loginform__top_section_buttton {
        background: $seafoam;
        border: $seafoam;
        font-weight: 600;
        padding: 6px 28px;
        margin-left: 10px;
      }
      .jagota-img {
        margin: 60px 0px 25px;
        text-decoration: none;
        img {
          filter: brightness(0) invert(1);
        }
      }
      .login__hr {
        color: #ffffff;
        margin: 0px 0px 20px 0px;
      }
      .passwordfield img {
        cursor: pointer;
        position: absolute;
        width: 20px;
        right: 8px;
        top: 35px;
      }
      .login__button {
        background: $seafoam;
        border: $seafoam;
        font-size: 12px;
        font-weight: 700;
      }
    }
    .passwordfield_input {
      padding: 0.375rem 1.7rem 0.375rem 0.75rem !important;
    }
    input::-ms-reveal,
    input::-ms-clear {
      display: none;
    }
    .login__with {
      font-size: 16px;
      font-weight: 700;
    }
    .loginPage__footer {
      a {
        font-weight: 700;
      }
    }
  }
}
.termsmsg {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  p {
    margin: 0;
  }
}
@media (max-width: 1024px) {
  .loginPage {
    .loginPage__subDiv {
      padding: 200px 0px;
    }

    .loginPage__container {
      width: 50%;
    }

    .login__form {
      .jagota-img {
        margin: 60px 0px 25px;
      }
    }
  }
}
@media (max-width: 768px) {
  .loginPage {
    .loginPage__subDiv {
      padding: 40px 0px;
    }

    .loginPage__container {
      width: 65%;
      padding: 10px 25px 20px 25px;
    }

    .login__form {
      .loginform__top_section_buttton {
        font-size: inherit;
        margin-left: 15px;
      }
      .jagota-img {
        margin: 30px 0px 15px;
      }
    }
  }

  .modalbody {
    max-height: 60vh;
    overflow: scroll;

    .mainbody {
      border: 1px solid #666;
      padding: 8px;
      // overflowY:scroll;
      overflow: scroll; 
    }

    .termsmsg {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      margin: 10px 0px;
      gap: 15px;
      height: 2em;
    }
  }
}
@media (max-width: 480px) {
  .loginPage {
    .loginPage__subDiv {
      padding: 40px 0px;
    }

    .loginPage__container {
      padding: 10px 20px 25px;
      width: 90%;
    }

    .login__form {
      .loginform__top_section_buttton {
        font-size: inherit;
        margin-left: 15px;
      }
      .jagota-img {
        margin: 20px 0px 15px;
      }
      .loginform__top__section span {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .loginpage___nomember {
        margin: 0;
        font-size: 12px;
      }
    }
  }
  .loginPage
    .loginPage__container
    .login__form
    .loginform__top_section_buttton {
    padding: 4px 20px;
  }

  // .modalbody {
  //   max-height: 60vh;
  //   overflow: scroll;

  //   .mainbody {
  //     border: 1px solid #666;
  //     padding: 8px;
  //     // overflowY:scroll;
  //     overflow: scroll; 
  //   }

  //   .termsmsg {
  //     display: flex;
  //     justify-content: flex-start;
  //     align-items: baseline;
  //     margin: 10px 0px;
  //     gap: 15px;
  //     height: 2em;
  //   }
  // }
}
