$seafoam: #37bfa7;
@mixin button {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.ordersuccess {
  padding: 30px;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .ordersuccess__heading {
    color: $seafoam;
    font-weight: 600;
  }
  p {
    color: #4a4a4a;
  }
  i {
    color: $seafoam;
  }
  h4 {
    padding-bottom: 20px;
    font-weight: 600;
  }
  .ordersuccess__div {
    max-width: 375px;
    margin: auto;
    .ordersuccess__data {
      display: grid;
      grid-gap: 5px;
      p {
        margin: 0px;
        display: flex;
        font-size: 12px;
        justify-content: flex-start;
        position: relative;
        :first-child {
          font-weight: 600;
        }
        span {
          width: 10em;
        }
        .orders__status {
          text-align: end;
          position: absolute;
          right: 0;

          span {
            font-weight: 600;
            color: $seafoam;
            border: 1px solid $seafoam;
            background-color: #e6f6ea;
            border-radius: 20px;
            padding: 4px 25px;
          }
        }
      }
    }
    .ordersuccess__address {
      p {
        display: flex;
        font-size: 12px;
        margin: 0px;

        justify-content: flex-start;
        :first-child {
          font-weight: 600;
          width: 12em;
        }
        :nth-last-child(1) {
          width: 25em;
        }
      }
    }
    .ordersuccess__buttons {
      display: flex;
      justify-content: space-between;
      padding: 20px 0px;
      .ordersuccess__savebills {
        @include button;
        background-color: #e6f6ea;
        color: $seafoam;
        border: 1px solid $seafoam;
        padding: 0.375rem 2.75rem;
      }
      .ordersuccess__returnhome {
        @include button;
        border: 1px solid $seafoam;
        background-color: $seafoam;
        color: white;
      }
    }
  }
}

@media (max-width: 480px) {
  .ordersuccess .ordersuccess__div .ordersuccess__buttons {
    flex-direction: column;
    gap: 10px;
  }

  .ordersuccess__heading {
    font-size: 24px;
  }
}

@media (max-width: 320px) {
  .ordersuccess .ordersuccess__div .ordersuccess__data p .orders__status {
    right: 0px;
    top: -2.5em;
    position: absolute;
  }
}
