$seafoam: #37bfa7;
.react-responsive-modal-modal {
  .invoice_main_container {
    width: 75% !important;
    margin: 0 auto;
    height: unset;
  }
}
.invoicelists {
  max-width: 1440px;
  margin: 0 auto;
  padding: 3em 3%;
  min-height: calc(100vh - 392px);

  p {
    margin: 0;
  }

  .invoicelists__back {
    display: flex;
    width: max-content;
    align-items: center;
    gap: 1em;
    cursor: pointer;

    h4 {
      color: #858585;
      font-size: 14px;
      margin: 0;
      background-color: #dcdbdb;
      border-radius: 20px;
      width: 120px;
      padding: 4.1px;
      text-align: center;
      font-weight: 500;
    }
  }

  .il__title {
    text-align: center;
    color: #2b2b2b;
    font-weight: 600;
    font-size: 30px;
    margin: 0.8em 0 2em;
  }

  .il__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;

    .il__head__left {
      display: flex;
      align-items: center;
      gap: 10px;

      & > p {
        font-size: 16px;
      }

      input {
        border-radius: 20px;
        border: 2px solid #e4e4e4;
      }
    }

    .il__head__right {
      display: flex;
      align-items: center;
      img {
        width: 16px;
        object-fit: contain;
        margin-right: 8px;
        margin-bottom: 2px;
      }

      .dateselect {
        input {
          width: 100px;
          height: 25px;
          color: #858585;
          font-size: 12px;
          border-radius: 20px;
          border: 1px solid #e4e4e4;
          text-align: center;
          margin: 0 10px;
        }
      }

      .sortselect {
        display: flex;
        align-items: baseline;
        gap: 10px;

        .dropdown {
          #dropdown-basic {
            width: 180px;
            padding: 4.1px;
            font-size: 14px;
            color: #858585;
            border: 1px solid #e4e4e4;
            background-color: white;
          }
        }
        .dropdown-item {
          font-size: 14px;
        }
      }
    }
  }

  .il__content__desktop {
    border: 1px solid #dcdbdb;
    border-radius: 20px;
    min-height: 100px;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;

    .desktop__left {
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      width: calc(100% / 3);

      & > * {
        width: calc(100% / 2);
      }

      p {
        font-size: 18px;
        font-weight: 500;
        span {
          font-size: 18px;
        }

        .label {
          font-weight: 500;
          width: 10em;
        }

        .value {
          font-weight: 400;
        }
      }
    }

    .desktop__middle {
      p {
        margin: 0;

        span {
          font-size: 18px;
          font-weight: 500;
        }

        .value {
          color: #0085e1;
        }

        .overdue {
          color: #d03030;
        }
      }

      .overdue__button {
        font-size: 14px;
        background-color: #d03030;
        border: 1px solid #d03030;
        border-radius: 20px;
        color: white;
        width: max-content;
        padding: 0.25em 1.35em;
        font-weight: 500;
        margin: 1em 0;
      }
    }

    .desktop__right {
      width: 200px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .paybill__button,
      .cancelled__button,
      .paid__button {
        margin: 0;
        background-color: #fdc156;
        border-radius: 8px;
        color: #2b2b2b;
        font-size: 14px;
        width: 150px;
        height: 40px;
        text-align: center;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 3px 6px #00000029;
        cursor: pointer;
      }

      .cancelled__button {
        background-color: #f8e0e0;
        color: #d03030;
        border: 1px solid #d03030;
        box-shadow: none;
      }

      .paid__button {
        background-color: $seafoam;
        color: white;
      }
    }
  }

  .inv__body__mobile {
    display: none;
  }
}

.modal__paybill {
  padding: 2em;

  .paybill__modalheader {
    display: flex;
    flex-direction: column;

    .paymodal__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e9e9e9;

      div {
        display: flex;
        gap: 1em;

        p {
          font-size: 18px;

          span {
            font-size: 18px;
          }
        }

        .invoiceid {
          color: #2b2b2b;
          font-weight: 600;
        }

        .ponumber {
          .label {
            color: $seafoam;
            font-weight: 600;
          }
        }
      }

      .duedate {
        .label {
          font-weight: 500;
        }
        .value {
          color: #0085e1;
          font-weight: 600;
        }
      }
    }

    .paymodal__bottom {
      display: flex;
      margin: 1em 0;

      .bottom__left {
        flex: 1;
      }

      .bottom__right {
        p {
          background-color: #fdc156;
          border-radius: 8px;
          color: #2b2b2b;
          font-size: 14px;
          padding: 1em 3em;
          margin: 0;
          box-shadow: 0px 3px 6px #00000029;
          cursor: pointer;
        }
      }
    }
  }

  .paybill__modalcontent {
    h5 {
      span {
        background-color: #fdc156;
        border-radius: 100%;
        font-size: 14px;
        padding: 0 6px;
      }
    }
    .modal__list {
      border: 1px solid #dcdbdb;
      border-radius: 20px;
      padding: 10px 2em;

      .modal__productlist {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #dcdbdb;

        &:last-child {
          border: none;
        }

        p {
          margin: 0;
          margin: 10px 0;
        }

        .list__img {
          width: 8%;

          img {
            max-width: 30px;
            object-fit: contain;
            width: 100%;
            height: 100%;
          }
        }
        .list__name {
          flex: 1;
        }
        .list__qty {
          width: 10%;
        }
        .list__amount {
          width: 12%;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .formobile {
    padding: 0 !important;
  }
  .il__content__desktop,
  .il__head {
    display: none !important;
  }

  .invoicelists {
    padding: 1em 3%;
    .il__head {
      flex-direction: column;
    }
    .il__title {
      margin: 0.5em !important;
    }
  }

  .inv__body__mobile {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #dcdbdb;
    margin-bottom: 1em;
    padding: 10px;
    border-radius: 20px;

    p {
      font-size: 14px;

      span {
        font-size: 14px;
      }
    }

    .paybill__button,
    .cancelled__button,
    .paid__button {
      margin: 0;
      background-color: #fdc156;
      border-radius: 8px;
      color: #2b2b2b;
      font-size: 14px;
      width: 100px;
      height: 29px;
      text-align: center;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 3px 6px #00000029;
      cursor: pointer;
    }

    .cancelled__button {
      background-color: #f8e0e0;
      color: #d03030;
      border: 1px solid #d03030;
      box-shadow: none;
    }

    .paid__button {
      background-color: $seafoam;
      color: white;
    }

    .amount {
      margin-top: 1em;
    }
  }

  .selectedInv {
    border-color: $seafoam;
  }
}
