$seafoam: #37bfa7;
.complaint {
  max-width: 1440px;
  margin: 0 auto;
  padding: 3em 3%;
  min-height: calc(100vh - 392px);

  .complaint__back {
    cursor: pointer;
    width: max-content;

    span {
      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .complaint__title {
    text-align: center;
  }

  .complaint__invoicelist {
    border: 1px solid #dcdbdb;
    padding: 10px 1em;
    border-radius: 20px;

    ul {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      list-style: none;

      li {
        font-size: 18px;
      }

      .label {
        color: #2b2b2b;
        max-width: 10em;
        flex: 1;

        img {
          max-width: 16px;
          max-height: 16px;
          height: 100%;
          width: 100%;
          object-fit: contain;
          margin-right: 1em;
        }
      }

      .value {
        background-color: #dcdbdb;
        border-radius: 20px;
        padding: 1px 16px;
        position: relative;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          width: 4px;
          height: 4px;
          background-color: #2b2b2b;
          border-radius: 100%;
          left: 8px;
          top: 12px;
        }
      }

      .selectedInvoice {
        background-color: #fed999;
      }
    }
  }

  .complaint__productInfo {
    margin-top: 1em;
    .pi__header {
      display: flex;
      align-items: baseline;
      gap: 2em;

      h5 {
        font-size: 18px;
        color: #2b2b2b;
        margin: 0;

        & > span {
          font-weight: 400;
        }
      }

      & > span {
        color: #858585;
        font-size: 18px;
      }
    }

    .complaint__productlist {
      & > div {
        border: 1px solid #dcdbdb;
        border-radius: 20px;
        margin-bottom: 1em;
        .list {
          display: flex;
          align-items: center;
          padding: 4px 16px;
          gap: 1em;
          border-radius: 20px;

          .list__qty {
            color: $seafoam;
            font-weight: 600;
          }

          .list__name {
            margin-left: 2.5em;
          }

          .list__img {
            max-height: 40px;
            max-width: 40px;
            height: 100%;
            width: 100%;
            object-fit: contain;
          }

          span {
            font-size: 14px;
          }
        }

        .openComplaint {
          background-color: #f4d7d7;
          border-radius: 0;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          margin-bottom: -6px;
        }

        .openComplaint1 {
          background-color: #f4d7d7;                    
        } 
      }
    }
  }
}

@media (max-width: 480px) {
  .complaint {
    .list .list__name {
      margin-left: 0 !important;
    }
    .complaint__invoicelist ul {
      padding: 0;
    }
    .complaint__productInfo .complaint__productlist > div .list {
      padding: 4px;
      gap: 6px !important;
    }
  }
}
