$seafoam: #37bfa7;
.carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none; /* hide scrollbar in IE and Edge */
  scrollbar-width: none; /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar,
.carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.left-arrow,
.right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  padding: 0px 10px;
  border-radius: 24px;
  background-color: $seafoam;
  border: 1px solid $seafoam;
  color: white;
  font-size: 20px;
}

.left-arrow {
  left: -30px;
}

.right-arrow {
  right: -30px;
}
.carousel-content.show-2 > * {
  width: 50%;
}
.carousel-content.show-3 > * {
  width: calc(100% / 3);
}

@media (max-width: 480px) {
  .left-arrow {
    left: -37px !important;
  }

  .right-arrow {
    right: -35px !important;
  }
}
