$seafoam: #37bfa7;
.registerB2BSuccessScreen {
  min-height: 100vh;
  background-color: white;
  .registerB2BSuccessScreen_main {
    padding: 20px;
    text-align: center;
    .registerB2BSuccessScreen_main_info {
      padding: 50px 0px;
      text-align: center;
      width: fit-content;
      margin: auto;
      h4 {
        color: $seafoam;
      }
      .registerB2BSuccessScreen_icon {
        color: $seafoam;
      }
      .registerB2BSuccessScreen_text {
        color: #858585;
        padding: 22px 0px;
      }
      .register_b2b_success_button {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: white;
        background: $seafoam 0% 0% no-repeat padding-box;
        border-radius: 24px;
        border: 1px solid transparent;
        padding: 6px 50px;
        text-decoration: none;
      }
    }
  }
}
