$seafoam: #37bfa7;
.dashboard {
  a {
    text-decoration: none;
  }
  .dashboard__heading {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #2b2b2b;
  }

  .dashboard__header {
    .dashboard__top {
      display: flex;
      width: max-content;
      margin: 1em auto;
      align-items: center;
      gap: 1em;

      p {
        display: flex;
        align-items: center;
        gap: 1em;
        margin: 0;

        .label {
          color: $seafoam;
          font-size: 18px;
          font-weight: 500;
        }

        .value {
          font-size: 18px;
        }
      }

      .CRbutton {
        background-color: $seafoam;
        border-radius: 8px;
        box-shadow: 0px 3px 6px #00000029;
        font-size: 16px;
        color: #fff;
        height: 40px;
        width: 150px;
        justify-content: center;
        font-weight: 600;
        cursor: pointer;
      }

      .heximg {
        img {
          height: 100%;
          width: 100%;
        }
        position: relative;
        span {
          position: absolute;
          left: 18px;
          font-size: 22px;
          font-weight: 600;
          color: #fff;
        }
      }
    }

    .dashboard__bottom {
      border: 1px solid #dcdbdb;
      border-radius: 20px;
      display: flex;
      height: 120px;

      .bottom__left,
      .bottom__right {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10px;

        & p {
          margin: 0;
          text-align: center;
          display: flex;
          flex-direction: column;
          text-align: left;
        }
      }

      .bottom__left {
        p {
          width: calc(100% / 3- 20px);

          .label {
            color: #2b2b2b;
            font-weight: 500;
          }

          .used {
            color: #ffb834;
          }

          .balance {
            color: $seafoam;
          }
        }

        .coloredflex {
          display: flex;
          flex-direction: column;
          .coloredflex__label {
            display: flex;
            gap: 2em;
          }

          .coloredflex__value {
            .progress {
              --bs-progress-height: 10px !important;
            }
          }

          .bg-warning {
            background-color: #ffb834 !important;
          }

          .bg-success {
            background-color: $seafoam !important;
          }
        }
      }
      .rightBorder {
        border-right: 1px solid #dcdbdb;
        height: 80%;
        margin: auto;
      }

      .bottom__right {
        .right__oustanding,
        .right__7days,
        .right__overdue {
          border: 1px solid #dcdbdb;
          border-radius: 12px;
          text-align: center;
          width: 220px;

          .label {
            background-color: #0085e1;
            color: white;
            text-align: center;
            border-radius: 12px 12px 0px 0px;
            display: block;
          }

          .value {
            height: 60px;
            justify-content: space-evenly;
            .color {
              color: #0085e1;
              text-align: center;
              font-weight: 600;
            }

            .grey {
              font-size: 12px;
              color: #858585;
              text-align: center;
            }
          }
        }

        .right__7days {
          width: 160px;
          .label {
            background-color: $seafoam;
          }

          .value .color {
            color: $seafoam;
          }
        }

        .right__overdue {
          width: 160px;
          .label {
            background-color: #d03030;
          }

          .value .color {
            color: #d03030;
          }
        }
      }
    }
  }

  .dashboard__main {
    margin: 1em auto;
    display: flex;
    gap: 1em;
    .main__left {
      max-width: 600px;
      width: 100%;
      border: 1px solid #dcdbdb;
      border-radius: 20px;
      height: max-content;

      .main__billinginfo {
        .billinginfo__header {
          background-color: #dcdbdb;
          border-radius: 20px 20px 0px 0px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 40px;
          padding: 0 1em;

          h4,
          p {
            margin: 0;
          }

          h4 {
            font-size: 15px;
            color: #2b2b2b;
            font-weight: 600;
          }

          p {
            font-size: 14px;
            color: white;
            font-weight: 400;
            background-color: #858585;
            border-radius: 20px;
            padding: 0.15em 1.65em;
            cursor: pointer;
          }
        }

        .billinginfo__tabs {
          display: flex;
          align-items: center;
          gap: 1em;
          margin: 1em auto;
          padding: 0 10px 10px;
          border-bottom: 1px solid #dcdbdb;

          p {
            margin: 0;
            border: 1px solid #dcdbdb;
            border-radius: 20px;
            padding: 0.15em 1.65em;
            cursor: pointer;
          }

          .Selectedtab {
            background-color: $seafoam;
            color: white;
            font-weight: 500;
          }
        }

        .billinginfo__content {
          max-height: 630px;
          overflow: scroll;
        }
      }
    }

    .main__right {
      flex: 1;

      .invoice {
        margin-bottom: 1.5em;
        border: 1px solid #dcdbdb;
        border-radius: 20px;

        .invoice__top {
          background-color: #dcdbdb;
          border-radius: 20px 20px 0px 0px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 40px;
          padding: 0 1em;
          gap: 2em;

          h4,
          p {
            margin: 0;
          }

          h4 {
            font-size: 15px;
            color: #2b2b2b;
            font-weight: 600;
          }

          p {
            font-size: 14px;
            color: white;
            font-weight: 400;
            background-color: #858585;
            border-radius: 20px;
            padding: 0.15em 1.65em;
            cursor: pointer;
          }

          .dateselect {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: max-content;
            gap: 10px;
            flex: 1;

            span {
              color: #2b2b2b;
              font-size: 14px;
              font-weight: 500;
            }

            input {
              width: 100px;
              height: 25px;
              color: #858585;
              font-size: 14px;
              border-radius: 20px;
              border: none;
              outline: none;
              text-align: center;
            }
          }
        }

        .invoice__tabs {
          .invoice__header {
            display: flex;
            align-items: center;
            gap: 1em;
            margin: 1em auto;
            padding: 0 10px 10px;
            border-bottom: 1px solid #dcdbdb;

            p {
              margin: 0;
              border: 1px solid #dcdbdb;
              border-radius: 20px;
              padding: 0.15em 1.65em;
              cursor: pointer;
            }

            .Selectedtab {
              background-color: $seafoam;
              color: white;
              font-weight: 500;
            }
          }
        }
      }

      .payment {
        border: 1px solid #dcdbdb;
        border-radius: 20px;

        .payment__top {
          background-color: #dcdbdb;
          border-radius: 20px 20px 0px 0px;
          gap: 1em;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 40px;
          padding: 0 1em;

          h4,
          p {
            margin: 0;
          }

          h4 {
            font-size: 15px;
            color: #2b2b2b;
            font-weight: 600;
          }

          p {
            font-size: 14px;
            color: white;
            font-weight: 400;
            background-color: #858585;
            border-radius: 20px;
            padding: 0.15em 1.65em;
            cursor: pointer;
          }

          .filter {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 1em;
            width: max-content;
            img {
              max-width: 16px;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }

            #dropdown-basic {
              background-color: white;
              color: #2b2b2b;
              border: none;
              min-width: 130px;
              font-size: 14px;
              font-weight: 400;
              text-align: left;
              padding: 0.2em 0.6em;
            }

            .dropdown-toggle::after {
              margin-left: 100px;
            }
          }
        }
      }
    }
  }

  .mobtab,
  .billinginfo__tabs {
    display: none;
  }
}

@media (max-width: 580px) {
  .dashboard {
    .dashboard__main {
      display: block;
      padding: 0 3%;
    }
    .dashboard__heading {
      display: none;
    }
    .mobtab {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      justify-content: center;
      background-color: #dcdbdb;
      padding: 10px 0;

      p {
        margin: 0;
        background-color: #c1c1c1;
        font-size: 12px;
        color: white;
        border-radius: 12px;
        padding: 0.2em 1em;
      }

      .tabselect {
        background-color: $seafoam;
      }
    }

    .main__billinginfo {
      width: 100%;
    }

    .billinginfo__tabs {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;

      p {
        background-color: #858585;
        font-size: 14px;
        border-radius: 20px;
        font-weight: 400;
        margin: 0;
        height: 25px;
        min-width: 80px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.2em 1em;
      }

      .Selectedtab {
        background-color: #fdc156;
        color: #2b2b2b;
      }
    }
  }

  .dashboard__header {
    position: relative;

    & > ::after {
      content: "";
      position: absolute;
      right: 24px;
      border-top: 1px solid black;
      border-right: 1px solid black;
      height: 8px;
      width: 8px;
      top: 24px;
      transform: rotate(135deg);
    }
  }

  .dashboard__body {
    padding: 0 !important;
    margin-top: 10px;

    form {
      padding: 0 !important;
    }

    p {
      margin: 0;
    }

    .top {
      display: flex;
      align-items: center;
      gap: 10px;

      p {
        margin: 0;

        .label {
          font-size: 12px;
          color: $seafoam;
          font-weight: 600;
        }

        .value {
          font-size: 12px;
          color: #2b2b2b;
          font-weight: 400;
        }

        img {
          max-width: 30px;
          object-fit: contain;
        }
      }

      .heximg {
        position: relative;
        span {
          position: absolute;
          left: 9px;
          font-size: 20px;
          font-weight: 600;
          color: #fff;
        }
      }

      .CRbutton {
        background-color: $seafoam;
        border-radius: 12px;
        box-shadow: 0px 3px 6px #00000029;
        font-size: 14px;
        color: #fff;
        height: 30px;
        width: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        cursor: pointer;
      }
    }
  }

  .finance__accordion__button {
    background-color: #f3f3f3 !important;
    border-radius: 12px !important;

    .label {
      color: $seafoam;
      font-size: 12px;
      margin-right: 10px;
    }

    .value {
      color: #2b2b2b;
      font-size: 12px;
    }
  }

  .collapsed {
    background-color: #f3f3f3 !important;
    border-radius: 12px !important;
  }

  .bottom__left {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    border: 1px solid #dcdbdb;
    border-radius: 12px;
    padding: 8px;
    margin-top: 10px;

    & p {
      margin: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    p {
      width: calc(100% / 3- 20px);

      .label {
        color: #2b2b2b;
        font-weight: 500;
        font-size: 10px;
      }

      .value {
        font-size: 11px;
      }

      .used {
        color: #ffb834;
      }

      .balance {
        color: $seafoam;
      }
    }

    .coloredflex {
      display: flex;
      flex-direction: column;
      .coloredflex__label {
        display: flex;
        gap: 2em;
      }

      .coloredflex__value {
        .progress {
          --bs-progress-height: 10px !important;
        }
      }

      .bg-warning {
        background-color: #ffb834 !important;
      }

      .bg-success {
        background-color: $seafoam !important;
      }
    }
  }

  .bottom__right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 10px;

    & p {
      margin: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .right__oustanding,
    .right__7days,
    .right__overdue {
      border: 1px solid #dcdbdb;
      border-radius: 12px;
      text-align: center;
      width: 110px;
      height: 60px;

      .label {
        background-color: #0085e1;
        color: white;
        text-align: center;
        border-radius: 12px 12px 0px 0px;
        display: block;
        font-size: 10px;
      }

      .value {
        justify-content: space-evenly;
        .color {
          color: #0085e1;
          text-align: center;
          font-weight: 600;
          font-size: 14px;
        }

        .grey {
          font-size: 12px;
          color: #858585;
          text-align: center;
          font-size: 10px;
        }
      }
    }

    .right__oustanding {
      width: 130px;
    }

    .right__7days {
      .label {
        background-color: $seafoam;
      }

      .value .color {
        color: $seafoam;
      }
    }

    .right__overdue {
      .label {
        background-color: #d03030;
      }

      .value .color {
        color: #d03030;
      }
    }
  }

  .invoice__mobile {
    .invoice__header {
      display: flex;
      align-items: center;
      gap: 1em;
      margin: 1em auto;
      padding: 0 10px 10px;
      border-bottom: 1px solid #dcdbdb;

      p {
        margin: 0;
        border: 1px solid #dcdbdb;
        border-radius: 20px;
        padding: 0.15em 1em;
        cursor: pointer;
        font-size: 14px;
      }

      .Selectedtab {
        background-color: #fdc156;
        color: #2b2b2b;
        font-weight: 500;
      }
    }
  }

  .dashboard {
    .dashboard__main {
      .main__right {
        .payment {
          .billinginfo__header {
            .paymenthistory {
              padding: 0;
            }
          }
        }
      }
    }
  }
}
