$seafoam: #37bfa7;
.accordion-item {
    background: #f3f3f380 0% 0% no-repeat padding-box;
    margin: 10px;
    border-radius: 10px;
    border: none;
    .accordion-header {
      padding: 10px;
    }
    .AC__Clear {
      margin-left: 1em;
      border: 1ps solid $seafoam;
      color: $seafoam;
      cursor: pointer;
      border-radius: 7px;
      padding: 1px 8px;
    }
    .accordion-body {
      padding: 0 !important;
    }
    .accordion-button {
      background: #f3f3f380 0% 0% no-repeat padding-box;
      border-radius: 10px 10px 10px 10px;
      border: none;
      box-shadow: none;
    }
    .accordion-button:not(.collapsed) {
      color: $seafoam;
      background: #f3f3f380 0% 0% no-repeat padding-box;
      border-radius: 10px 10px 10px 10px;
    }
    .accordion-button.collapsed {
      border-radius: 10px 10px 10px 10px;
    }
  }
  .discount_tab {
    padding-bottom: 13px;
    max-height: 400px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 4px;
      // background-color: #f3f3f3;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color:$seafoam;
      outline: 1px solid white;
    }
  }
  .discounttab {
    height: 126px;
    position: relative;
    .price_min {
      background: #ffff;
      position: absolute;
      bottom: 8px;
      padding: 3px;
      box-shadow: 2px 2px 2px #2754aa26;
      border: 1px solid #f3f3f3;
      border-radius: 7px;
      color: #aaaaaa;
    }
    .price_max {
      background: #ffff;
      position: absolute;
      right: 8px;
      bottom: 8px;
      padding: 3px;
      box-shadow: 2px 2px 2px #2754aa26;
      border: 1px solid #f3f3f3;
      border-radius: 7px;
      color: #aaaaaa;
    }
    .price_input {
      margin: 0px 28px 0px 15px;
      padding: 34px 0px 0px 0px;
    }
    .input-range__label--max,
    .input-range__label--min {
      .input-range__label-container {
        background: none;
        box-shadow: none;
        border: none;
        border-radius: 0px;
      }
    }
    .input-range__label-container {
      background: #ffff;
      padding: 3px;
      box-shadow: 2px 2px 2px #2754aa26;
      border: 1px solid #f3f3f3;
      border-radius: 7px;
    }
    .input-range__slider {
      background-color: #2b2b2b;
      -webkit-appearance: none;
      appearance: none;
      border: 1px solid #2b2b2b;
      border-radius: 100%;
      cursor: pointer;
      display: block;
      height: 11px;
      margin-left: -0.5rem;
      margin-top: -0.45rem;
      outline: none;
      position: absolute;
      top: 77%;
      transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
      width: 11px;
    }
    .input-range__track {
      border-radius: 0.3rem;
      cursor: pointer;
      display: block;
      height: 0.1rem;
      position: relative;
      transition: left 0.3s ease-out, width 0.3s ease-out;
    }
    .input-range__track--active {
      background-color: #2b2b2b;
    }
  }
  .listing_type {
    border-bottom: 1px solid #d3d3d3;
    padding: 10px 0px 0px 0px;
    display: flex;
    gap: 5px;
    margin: 0 6%;
    align-items: center;
    input {
      margin: 0;
    }
    i {
      color: #f9bf23;
      padding-top: 3px;
      padding-left: 2px;
    }
  }
  p {
    padding-bottom: 10px;
    // margin-left: 12px;
    margin-bottom: 0px;
  }