$seafoam: #37bfa7;
.myCatalog_category_filter_container {
  border-radius: 20px 0px 0px 20px;
  margin: 0 auto;
  // max-width: 16vw;
  background-color: #ffff;
  padding: 10px;
  input[checked] {
    background-color: red;
  }
  .filter_main_container__accordian__desktop {
    display: block;
    max-height: 1330px;
    overflow-y: auto;
    // &::-webkit-scrollbar {
    //   width: 4px;
    //   background-color: #f3f3f3;
    // }
    // &::-webkit-scrollbar-track {
    //   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    // }

    // &::-webkit-scrollbar-thumb {
    //   background-color:$seafoam;
    //   outline: 1px solid white;
    // }
  }

  .incrementoptions__spinner {
    .spinner-border {
      width: 2em;
      height: 2em;
    }
  }
  .filter_main_container__accordian {
    display: none;
  }
  .filter_main_container {
    .Filter_main {
      margin-bottom: 11px;
      h5 {
        padding: 0px 0 0 12px;
        font-size: 20px;
      }
    }
  }
  .filter_type {
    margin: 0px 7px;
    margin-bottom: 11px;
    background: #f3f3f380 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    h6 {
      font-size: 12px;
    }
    p {
      margin: 0;
    }
    .discount_tab {
      padding-bottom: 13px;
    }
    .discounttab {
      height: 126px;
      position: relative;
      .price_min {
        background: #ffff;
        position: absolute;
        bottom: 8px;
        padding: 3px;
        box-shadow: 2px 2px 2px #2754aa26;
        border: 1px solid #f3f3f3;
        border-radius: 7px;
        color: #aaaaaa;
      }
      .price_max {
        background: #ffff;
        position: absolute;
        right: 8px;
        bottom: 8px;
        padding: 3px;
        box-shadow: 2px 2px 2px #2754aa26;
        border: 1px solid #f3f3f3;
        border-radius: 7px;
        color: #aaaaaa;
      }
      .price_input {
        margin: 0px 28px 0px 15px;
        padding: 34px 0px 0px 0px;
      }
      .input-range__label--max,
      .input-range__label--min {
        .input-range__label-container {
          background: none;
          box-shadow: none;
          border: none;
          border-radius: 0px;
        }
      }
      .input-range__label-container {
        background: #ffff;
        padding: 3px;
        box-shadow: 2px 2px 2px #2754aa26;
        border: 1px solid #f3f3f3;
        border-radius: 7px;
      }
      .input-range__slider {
        background-color: #2b2b2b;
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid #2b2b2b;
        border-radius: 100%;
        cursor: pointer;
        display: block;
        height: 11px;
        margin-left: -0.5rem;
        margin-top: -0.45rem;
        outline: none;
        position: absolute;
        top: 77%;
        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
        width: 11px;
      }
      .input-range__track {
        border-radius: 0.3rem;
        cursor: pointer;
        display: block;
        height: 0.1rem;
        position: relative;
        transition: left 0.3s ease-out, width 0.3s ease-out;
      }
      .input-range__track--active {
        background-color: #2b2b2b;
      }
    }
    h6 {
      margin: 0px 17px 0px 8px;
      padding: 8px 0 8px 0;
      border-bottom: 1px solid #d3d3d3;
      font-size: 16px;
    }
    .listing_type {
      border-bottom: 1px solid #d3d3d3;
      padding: 4px 0px 6px 0px;
      align-items: center;
      display: flex;
      grid-gap: 5px;
      gap: 5px;
      margin: 0 6%;
      label {
        padding-top: 6px;
        font-size: 14px;
        font-weight: 400;
      }
      i {
        color: #f9bf23;
        padding-top: 3px;
        padding-left: 2px;
      }
    }
    input {
      width: 20px;
      height: 20px;
    }
  }
}

@media (max-width: 840px) {
  .myCatalog_category_filter_container {
    max-width: 100% !important;
  }
}

@media (max-width: 840px) {
  // .filter_main_container__accordian__desktop {
  //   display: none !important;
  // }
  .myCatalog_category_filter_container {
    .filter_type {
      display: none;
    }
    .filter_main_container__accordian {
      display: block;
      .accordion-item {
        background: #f3f3f380 0% 0% no-repeat padding-box;
        margin: 10px;
        border-radius: 10px;
        border: none;
        .accordion-button {
          background: #f3f3f380 0% 0% no-repeat padding-box;
          border-radius: 10px 10px 10px 10px;
          border: none;
          box-shadow: none;
        }
        .accordion-button:not(.collapsed) {
          color: $seafoam;
          background: #f3f3f380 0% 0% no-repeat padding-box;
          border-radius: 10px 10px 10px 10px;
        }
        .accordion-button.collapsed {
          border-radius: 10px 10px 10px 10px;
        }
      }
      .discount_tab {
        padding-bottom: 13px;
      }
      .discounttab {
        height: 126px;
        position: relative;
        .price_min {
          background: #ffff;
          position: absolute;
          bottom: 8px;
          padding: 3px;
          box-shadow: 2px 2px 2px #2754aa26;
          border: 1px solid #f3f3f3;
          border-radius: 7px;
          color: #aaaaaa;
        }
        .price_max {
          background: #ffff;
          position: absolute;
          right: 8px;
          bottom: 8px;
          padding: 3px;
          box-shadow: 2px 2px 2px #2754aa26;
          border: 1px solid #f3f3f3;
          border-radius: 7px;
          color: #aaaaaa;
        }
        .price_input {
          margin: 0px 28px 0px 15px;
          padding: 34px 0px 0px 0px;
        }
        .input-range__label--max,
        .input-range__label--min {
          .input-range__label-container {
            background: none;
            box-shadow: none;
            border: none;
            border-radius: 0px;
          }
        }
        .input-range__label-container {
          background: #ffff;
          padding: 3px;
          box-shadow: 2px 2px 2px #2754aa26;
          border: 1px solid #f3f3f3;
          border-radius: 7px;
        }
        .input-range__slider {
          background-color: #2b2b2b;
          -webkit-appearance: none;
          appearance: none;
          border: 1px solid #2b2b2b;
          border-radius: 100%;
          cursor: pointer;
          display: block;
          height: 11px;
          margin-left: -0.5rem;
          margin-top: -0.45rem;
          outline: none;
          position: absolute;
          top: 77%;
          transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
          width: 11px;
        }
        .input-range__track {
          border-radius: 0.3rem;
          cursor: pointer;
          display: block;
          height: 0.1rem;
          position: relative;
          transition: left 0.3s ease-out, width 0.3s ease-out;
        }
        .input-range__track--active {
          background-color: #2b2b2b;
        }
      }
      .listing_type {
        border-bottom: 1px solid #d3d3d3;
        padding: 10px 0px 0px 0px;
        display: flex;
        gap: 5px;
        margin: 0 6%;
        align-items: baseline;
        i {
          color: #f9bf23;
          padding-top: 3px;
          padding-left: 2px;
        }
      }
      p {
        padding-bottom: 10px;
        // margin-left: 12px;
        margin-bottom: 0px;
      }
    }
  }
}
