@mixin button {
  display: inline-block;
  font-weight: 500;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 8px 22px;
  font-size: 12px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.checkbox__width {
  width: 1.25em !important;
  height: 1.25em !important;
}
.orderlist__row {
  .orderlist__col_one {
    border: 1px solid white;
    border-radius: 0px 0px 20px 20px;
    padding: 10px;
    .checkbox__width {
      width: 1.5em !important;
      height: 1.5em !important;
    }

    .order_table_buttons {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      padding-bottom: 15px;
      .clear_shopping_cart_button {
        @include button;
        &:disabled {
          background-color: #d3d3d3;
          border: none;
        }
        color: #858585;
        background: #f5f5f5 0% 0% no-repeat padding-box;
        border: 1px solid #858585;
        border-radius: 8px;
      }
    }
  }
}
.column_2 {
  width: 30%;
}
@media (max-width: 1024px) {
  .column_2 {
    width: 35%;
  }
}
@media (max-width: 768px) {
}
@media (max-width: 480px) {
  .orderlist__row {
    .orderlist__col_one {
      .order_table_buttons {
        padding-top: 0px;
        .clear_shopping_cart_button {
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
}
