$seafoam: #37bfa7;
.table__row {
  border-color: white;
  margin-top: 20px;
}
table {
  p {
    margin-bottom: 5px;
  }
  .table__row__name {
    font-weight: 500;
  }
  th {
    font-size: 18px;
    font-weight: 600 !important;
  }

  tr.table__row td {
    width: 13%;
  }
  // tr.table__row td:nth-child(1) {
  //   width: 5%;
  // }

  tr.table__row td:nth-child(2) {
    width: 43%;
  }

  td {
    font-size: 16px;
  }

  // td,
  // th {
  //   width: calc(100% / 5);
  // }

  td:first-child,
  th:first-child {
    width: max-content;
  }

  td > p {
    width: max-content;
    margin: 0 auto;
  }

  .table_img_div {
    gap: 16px;
    .order_img {
      width: 100%;
      height: 100px;
      border-radius: 10px;
      max-width: 100px;
      object-fit: contain;
    }

    p:first-child {
      margin: 0px;
      font-size: 16px;
      font-weight: 600;
      padding-right: 20px;
    }
    .recive__date {
      font-size: 8px;
      background: $seafoam;
      width: fit-content;

      margin: 10px 10px 15px 0px;
      padding: 0px 4px;
      border-radius: 20px;
      color: white;
    }
  }
  .icon__div {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100px;
    p {
      font-size: 16px;
      margin: 0px;
    }
  }
  .order_icons {
    gap: 7px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem;

    span {
      padding: 4px;
      border-radius: 100%;
      border: 1px solid white;
      color: #858585;
      box-shadow: 0px 3px 6px #00000029;
      width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    i {
      color: #858585;
      padding: 8px 8px;
      border-radius: 50%;
      background: var(---ffffff) 0% 0% no-repeat padding-box;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000029;
      cursor: pointer;

      &::before {
        font-size: 16px;
      }
    }
  }
}

.ordertable__spinner {
  margin: 1em auto 0;
  display: flex;
  justify-content: center;

  .spinner-border {
    width: 6em;
    height: 6em;
    color: $seafoam;
  }
}

@media (max-width: 1024px) {
  table {
    .table_img_div {
      gap: 12px;
      .order_img {
        width: 100%;
        height: 90px;
        border-radius: 10px;
        max-width: 90px;
        object-fit: cover;
      }

      p:first-child {
        margin: 0px;
        font-size: 11px;
        font-weight: bold;
      }
      p:last-child {
        font-size: 8px;
      }
    }
  }
}

@media (max-width: 912px) {
  .table > :not(caption) > * > * {
    padding: 0.5em 0em !important;
  }
}

@media (max-width: 480px) {
  table tr.table__row td:nth-child(2) {
    width: 100%;
  }
  .checkbox__width {
    display: none;
  }
  .orderTable {
    .checkbox__width::after {
      content: "Product:";
      position: relative;
      left: 20px;
      font-weight: 600;
      top: -4px;
    }
    .table > :not(caption) > * > * {
      border-bottom-width: 0px;
    }
    table .order_icons {
      margin-top: 0px;
      gap: 20px;
    }
    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
      text-align: start !important;
    }
    table {
      .icon__div {
        display: flex;
        gap: 10px;
        align-items: baseline;
        height: unset !important;
        margin-top: 8px;
        p {
          margin: 0px;
          width: max-content;
        }
      }
      .table_img_div {
        gap: 12px;
        .order_img {
          width: 100%;
          height: 90px;
          border-radius: 10px;
          max-width: 90px;
          object-fit: cover;
        }

        p:first-child {
          font-size: 14px;
        }
        p:last-child {
          font-size: 14px;
        }
      }
      thead {
        tr {
          margin: 0px;

          position: absolute;
          top: -9999px;
          left: -9999px;
        }
      }
      tbody {
        tr {
          margin: 0px;

          td:nth-child(3),
          td:nth-child(4),
          td:nth-child(5),
          td:nth-child(6) {
            padding-left: 12em !important;
            position: relative;
            border-bottom: 1px solid #eee;
          }
        }
      }

      td:nth-child(3):before {
        content: "Price:";
      }
      // td:nth-child(4):before {
        // content: "Quantity:";
      // }
      td:nth-child(4):before {
        content: "Unit:";
      }
      td:nth-child(5):before {
        content: "SubTotal:";
      }
      td:before {
        position: absolute;
        top: 14px;
        bottom: 0;
        left: 3%;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
      }
    }
  }
}

@media(max-width: 375px) {
  .orderTable table tbody tr td:nth-child(3), .orderTable table tbody tr td:nth-child(4), .orderTable table tbody tr td:nth-child(5), .orderTable table tbody tr td:nth-child(6) {
    padding-left: 11em !important;
  }
}

@media(max-width: 320px) {
  .orderTable table tbody tr td:nth-child(3), .orderTable table tbody tr td:nth-child(4), .orderTable table tbody tr td:nth-child(5), .orderTable table tbody tr td:nth-child(6) {
    padding-left: 8em !important;
  }
}

