$seafoam: #37bfa7;
.ordercard {
  background-color: white;
  border-radius: 12px 12px 0px 0px;
  max-width: 368px;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 5px 10px #0000001a;
  .close,
  .open {
    color: $seafoam;
  }
  a {
    text-decoration: none;
  }
  .ordercard__allcontent__added {
    border-radius: 12px;
    z-index: 10;
    position: relative;
  }
  .ordercard__allcontent {
    display: flex;
    align-items: center;
    padding: 16px;
    box-shadow: 0px 5px 10px #0000001a;

    .ordercard__content {
      display: flex;
      align-items: center;
    }
    .ordercard__icon {
      width: 29px;
      height: 35px;
      img {
        width: 100%;
        height: 100%;
      }
      i {
        color: $seafoam;
        font-size: 2em;
      }
    }

    strong {
      font-weight: 500 !important;
      font-size: 10px;
      color: #858585;
      padding: 0 16px;
    }

    h4 {
      font-size: 12px;
      color: #2b2b2b;
      padding: 8px 16px;
      margin: 0;
      font-weight: 600 !important;
    }

    p.ordercard__address {
      font-size: 8px;
      color: #2b2b2b;
      padding: 0 16px;
      margin: 0;
    }

    .ordercard__count {
      font-weight: 600;
      font-size: 20px;
      color: #2b2b2b;
    }
  }

  p.ordercard__button {
    text-align: center;
    width: 100%;
    background-color: $seafoam;
    color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 5px;
    margin: 0;
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    transition: top 1s ease-in-out;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .ordercard__remaining {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    transition: top 0s ease-in-out;
  }

  .ordercard__remaining > .hideRemain {
    display: none;
    opacity: 0;
  }

  .ordercard__remaining__data {
    position: relative;
    left: 0;
    right: 0;
    top: -8.5em;
    z-index: 0;
    opacity: 0;
  }

  .ordercard__remaining__data__open {
    width: 368px;
    position: absolute;
    z-index: 9;
    top: 5.6em;
    left: 2px;
    right: 0;
    opacity: 1;
    transition: top 1s ease-in-out;
    min-height: 114px;
    overflow-y: scroll;
    max-height: 340px;

    &::-webkit-scrollbar {
      width: 2px !important;
      display: block;
      scrollbar-width: thin;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    .remaining {
      padding: 0;
    }
  }
}

@media (max-width: 768px) {
  .ordercard {
    max-width: 355px !important;
  }
}

@media (max-width: 480px) {
  .ordercard {
    max-width: 400px !important;
  }
}
