$seafoam: #37bfa7;
$color2: #858585;

.customModal__minicart {
    border-radius: 20px;
    margin-top: 10em !important;
    max-width: unset !important;
    padding: 0;

    &::-webkit-scrollbar {
      display: none;
    }

  h3 {
    font-size: 16px;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
}
.minicart__deleteconfirm {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 3em;

  p {
    cursor: pointer;
    font-weight: 500;
    padding: 0.5em 1.2em;
    border-radius: 8px;
    margin: 0 !important;
  }

  .minicart__deleteconfirm__close {
    background-color: $seafoam;
    color: white;

    &:hover {
      color: $seafoam;
      background-color: white;
    }
  }

  .minicart__deleteconfirm__delete {
    background-color: red;
    color: white;
    &:hover {
      color: red;
      background-color: white;
    }
  }
}

.minicart {
  background-color: white;
  width: 20vw;
  height: 100vh;
  padding-top: 2em;
  border-top-left-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;

  .minicart__spinner {
    margin: 0 auto;
    display: flex;
    justify-content: center;

    .spinner-border {
      width: 1.5em;
      height: 1.5em;
      color: #37bfa7;
    }
  }

  h6 {
    font-size: 16px;
  }

  .minicart__container {
    position: relative;
    display: grid;
    max-height: 75vh;
    overflow-y: scroll;
    .mini__cart__header {
      position: sticky;
      top: 0px;
      background: white;
    }

    &::-webkit-scrollbar {
      display: none;
    }
    hr {
      color: #858585;
      margin: 2px 10px;
    }
    .minicart__title {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 0.5em;
      h5 {
        margin: 0px;
      }
    }
  }

  .minicart__details {
    display: grid;
    padding: 0.5em;
    grid-gap: 0.5em;
    margin: 0;

    .minicart__detail {
      display: flex;
      align-items: center;
      background-color: #f3f3f3;
      border-radius: 7px;
      padding: 0.5em;
      gap: 0.5em;

      .minicart__image {
        img {
          border-radius: 7px;
          object-fit: contain;
          width: 90px;
          height: 90px;
        }
      }

      .minicart__info {
        display: grid;
        flex: 1;
        h6 {
          font-weight: 600;
        }
        .minicart__price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .minicart__price__single {
            color: #858585;
          }
          p {
            font-weight: 600;
          }
        }

        .minicart__quantity {
          display: flex;
          justify-content: space-between;
          align-items: center;

          svg {
            cursor: pointer;
          }
          span {
            margin: 0 0.5em;
          }

          button {
            border: none;
            background-color: white;
            border-radius: 20px;
            padding: 0 14px;
          }

          .minicart__addition {
            background-color: $seafoam;
            color: white;
          }

          .minicart__buttons {
            display: flex;
            gap: 10px;

            .cart__inputqty {
              max-width: 2em;
              border: 0;
              text-align: center;
              border-radius: 20px;
            }
          }
        }
      }
    }
  }

  .minicart__footer {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(2, 50%);
    bottom: 0;
    width: 100%;

    .minicart__summarydetails {
      padding: 0.5em;
      background: #f3f3f3;
      .cart__summary__price,
      .cart__summary {
        font-weight: bold;
      }
      .minicart__cartButton {
        display: flex;
        text-align: left;
        justify-content: space-between;
        padding: 0;
        margin-bottom: 1em;
        text-decoration: none;
        color: #37bfa7;
        span {
          svg {
            color: #3ab67d;
          }
        }
      }

      // .minicart__subtotal {
      //   flex-direction: column;
      // }
    }

    .minicart__summarydetails p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }

    .minicart__summarybuttons {
      display: grid;

      button {
        border: none;
      }

      .minicart__checkout {
        background-color: $seafoam;
        color: white;
        height: 100%;
        width: 100%;
        font-size: 16px;

        span {
          margin-left: 8px;

          svg {
            width: 10px;
            border: none;
            border-radius: unset;
            height: auto;
            padding-left: 0px;
            background-color: unset;
            color: white;
          }
        }
      }

      .minicart__cancel {
        font-size: 16px;
        color: $color2;
        background: #f3f3f3;
        border-left: 1px solid #d3d3d3;
      }
    }
  }
}

@media (max-width: 1600px) {
  .minicart {
    width: 25vw;
  }
}

@media (max-width: 1440px) {
  .minicart .minicart__container {
    max-height: 75vh;
  }
}

@media (max-width: 1440px) {
  .minicart .minicart__container {
    max-height: 68vh;
  }
}

@media (max-width: 1024px) {
  .minicart {
    width: 35vw;
  }
}

@media (max-width: 912px) {
  .minicart {
    width: 40vw;
  }
}

@media (max-width: 768px) {
  .minicart {
    width: 50vw;
  }
}

@media (max-width: 540px) {
  .minicart {
    width: 70vw;
  }
}

@media (max-width: 480px) {
  .minicart {
    width: 100vw;
  }
}
