$seafoam: #37bfa7;

.billinginfo__header {
  .paymenthistory {
    padding: 0;
    min-height: unset;
  }
}
.paymenthistory {
  max-width: 1440px;
  margin: 0 auto;
  padding: 3em 3%;
  min-height: calc(100vh - 392px);

  .paymenthistory__back {
    display: flex;
    width: max-content;
    align-items: center;
    gap: 1em;
    cursor: pointer;

    h4 {
      color: #858585;
      font-size: 14px;
      margin: 0;
      background-color: #dcdbdb;
      border-radius: 20px;
      width: 120px;
      padding: 4.1px;
      text-align: center;
      font-weight: 500;
    }
  }

  .ph__title {
    margin: 1em 0;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }

  .ph__header {
    display: flex;
    align-items: center;

    & > * {
      width: 50%;
      display: flex;
      align-items: center;
    }

    .ph__header__left {
      gap: 10px;
      h5 {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        border-radius: 20px;
        border: 1px solid #e4e4e4;
        padding-left: 1em;
      }
    }

    .ph__header__right {
      justify-content: flex-end;
      gap: 10px;
      img {
        width: 24px;
        object-fit: contain;
      }

      .ph__dd {
        background-color: white;
        color: #2b2b2b;
        border-color: #e4e4e4;
        min-width: 130px;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        padding: 0.2em 0.6em;
        border-radius: 20px;

        .dropdown-toggle::after {
          margin-left: 6em !important;
        }
      }
    }
  }

  .ph__body {
    display: flex;
    align-items: center;
    border: 1px solid #dcdbdb;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 1em 0;
    min-height: 100px;

    & > * {
      width: 50%;
    }

    .ph__left {
      display: flex;
      justify-content: space-between;
      .payid {
        margin: 0;
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 10px;
        width: 30%;

        span {
          font-size: 18px;
          font-weight: 500;
        }

        .value {
          font-weight: 400;
        }
      }

      .amount__bill {
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 10px;
        flex: 1;

        span {
          font-size: 18px;
          font-weight: 500;
        }

        .value {
          font-weight: 400;

          strong {
            font-weight: 500;
          }
        }
      }
    }

    .ph__right {
      display: flex;
      justify-content: flex-end;
      gap: 5em;
      align-items: center;

      input {
        display: none;
      }

      .due__pay {
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 10px;
        min-width: 210px;

        span {
          font-size: 18px;
          font-weight: 500;
        }

        .label strong {
          color: $seafoam;
          font-weight: 400;
        }

        .value {
          font-weight: 400;
        }

        .overdue__true {
          font-size: 14px;
          background-color: #d03030;
          border: 1px solid #d03030;
          border-radius: 20px;
          color: white;
          width: max-content;
          padding: 0.25em 1.35em;
          font-weight: 500;
          margin: 1em 0;
        }
      }

      .paid__button,
      .unpaid__button,
      .cancel__button {
        margin: 0;
        background-color: $seafoam;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        width: 150px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: white;
      }

      .unpaid__button {
        background-color: #fdc156;
        color: #2b2b2b;
        cursor: pointer;
      }

      .cancel__button {
        background-color: #f8e0e0;
        border: 1px solid #d03030;
        color: #d03030;
        box-shadow: none;
      }
    }
  }
}

@media (max-width: 580px) {
  .ph__title {
    display: none;
  }

  .paymenthistory {
    padding: 0;

    .paymenthistory__back {
      display: none;
    }
    .ph__header {
      flex-direction: column-reverse;
      align-items: baseline;
      margin-top: 10px;

      .ph__header__left {
        margin: 10px 0;
        width: 100%;
        justify-content: space-around;

        input {
          padding: 0;
          margin-right: 10px;
          padding-left: 10px;
          max-width: 50%;
        }

        h5 {
          color: #858585;
          font-size: 12px;
          max-width: 50%;
          margin-left: 10px;
        }
      }

      .ph__header__right {
        justify-content: center;
        width: 100%;

        img {
          display: none;
        }

        span {
          font-size: 12px;
        }

        input {
          width: 130px;
          border: 1px solid #e4e4e4;
          border-radius: 20px;
          height: 25px;
          padding: 16px;
        }

        .inputSelected {
          z-index: 100;
          width: 100%;
          transition: width 1s ease-in;
        }

        .hideSort {
          display: none;
        }

        .dropdown {
          height: 25px;
        }
      }
    }

    .ph__body {
      margin: 0 auto 10px;
      display: block;
      position: relative;
      height: 115px;
      width: 95%;

      & > * {
        display: block !important;
        width: 100%;

        p {
          font-size: 14px !important;

          span {
            font-size: 14px !important;
          }
        }
      }
      .ph__left {
        .amount__bill {
          gap: 0;
          margin-bottom: 4px;

          .label {
            position: absolute;
            bottom: 1em;
            right: 1em;
          }
        }
        .payid {
          width: 100%;
          display: block;
          margin-bottom: 4px;
        }
      }

      .ph__right {
        .paid__button,
        .unpaid__button,
        .cancel__button {
          width: 100px;
          position: absolute;
          top: 1em;
          right: 1em;
        }

        .due__pay {
          gap: 0px;

          .label {
            margin-bottom: 4px;
          }
        }
      }
    }
  }
}
