$seafoam: #37bfa7;
.dateselection {
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-weight: 400;

  span {
    min-width: 6.5em;
  }
}
.calendar_custom_work {
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar_custom_work.react-calendar {
  display: initial;
  border: none;
  .react-calendar__tile--active {
    background: $seafoam !important;
    color: white;
  }
  .react-calendar__tile--now {
    border-radius: 32px !important;
  }
  .react-calendar__tile--active {
    border-radius: 32px !important;
  }
  .react-calendar__tile:enabled:hover,
  .react-calendar__tile:enabled:focus {
    border-radius: 32px !important;
  }
}
.tooltip-inner {
  box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px -2px rgba(0, 0, 0, 0.75);
}

.dateselection .deleteID {
  color: red;
  cursor: pointer;
  margin-left: 0;
  font-size: 1.2em;
}

.login_alertmodal {
  width: 100%;
  margin: 0;
}

.modal__deleteicon {
  padding: 20px;
  font-size: 3em;
  margin: 0;
}

.modal__alertmsg {
  padding: 0 20px 20px;
  font-size: 1em;
  margin: 0;
}
