$seafoam: #37bfa7;
@mixin flex1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.invoicepayment__list {
  // max-width: 920px;
  margin: 1em auto 2em;

  .list {
    border: 1px solid #dcdbdb;
    border-radius: 20px;
    padding: 1.5em 10px;

    .list__top {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1em;
      p {
        .label {
          color: $seafoam;
          font-size: 24px;
          font-weight: 600;
        }

        .value {
          color: #2b2b2b;
          font-size: 24px;
          font-weight: 400;
        }
      }
    }

    .list__bottom {
      @include flex1;
      align-items: baseline;
      ul {
        @include flex1;
        padding: 0;
        margin: 0;
        width: 75%;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-height: 7em;
        overflow: scroll;

        li {
          list-style: none;
          display: flex;
          align-items: center;
          color: #2b2b2b;
          font-size: 18px;
          font-weight: 400;
          gap: 10px;
          background-color: #dcdbdb;
          border-radius: 20px;
          width: 160px;
          height: 25px;
          padding: 4px 8px;

          &::before {
            content: "";
            height: 4px;
            width: 4px;
            background-color: #2b2b2b;
            border-radius: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .invoicepayment__list {
    margin-top: 0em;
    .list {
      border-radius: 0;
      .list__bottom {
        span {
          flex: 1;
          font-size: 14px;
          text-align: center;
        }
        ul {
          flex-wrap: wrap;
          width: 260px;
          li {
            width: 120px;
            font-size: 12px;
          }
        }
      }

      .list__top p {
        .label,
        .value {
          font-size: 16px;
        }
      }
    }
  }
}
