.alertmodal {
  width: 35%;
}
$seafoam: #37bfa7;
.login_alertmodal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  gap: 20px;

  .modal__login {
    background: $seafoam;
    border: 1px solid $seafoam;
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 18px 70px;
  }
  .modal__icon {
    margin-bottom: 30px;
    font-size: 45px;
  }
}

.productCard {
  display: grid;
  grid-template-columns: 100%;
  width: calc(100% / 8 - 10px);
  background-color: white;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 1px 4px #7f7f7f1c;
  height: 285px;
  cursor: pointer;

  .Toastify__toast-container--top-right {
    top: 7.5em;
    right: 0em;
    width: auto;
  }
  .para {
    position: absolute;
    font-size: 10px;
    color: #ffff;
    left: 2.5px;
    top: 6px;
  }
  .productCard__img {
    // width: 140px;
    height: 140px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      border-radius: 0;
      object-fit: contain;
    }
  }
  .top-right {
    position: absolute;
    right: 0px;
    color: #ffff;
    background-color: $seafoam;
    padding: 2px 10px 2px 10px;
    border-radius: 22px 0 0 22px;

    .stockInfo {
      font-size: 12px;
    }
  }

  .top-right-out {
    position: absolute;
    right: 0px;
    color: #ffff;
    background-color: red;
    padding: 2px 10px 2px 10px;
    border-radius: 22px 0 0 22px;

    .stockInfo {
      font-size: 12px;
    }
  }
  .top-left {
    position: absolute;
    left: -4px;
    top: 0px;

    svg {
      width: 100%;
      color: indianred;
    }
  }
  .productCard__name {
    padding: 5px 10px 0;
    position: relative;
    cursor: initial;
    h4 {
      font-size: 12px;
      color: #2b2b2b;
    }
    h5 {
      display: none;
      position: absolute;
    }

    &:hover {
      h5 {
        display: block;
        font-size: 16px;
        background-color: white;
        color: #2b2b2b;
        border-radius: 20px;
        left: 10px;
        right: 10px;
      }
    }
  }

  .productCard__delivery {
    padding: 0 10px;

    .productCard__miniCard {
      opacity: 0;
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      top: 13.5em;
    }

    .productCard__miniCard__open {
      display: block;
      opacity: 1;
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 17.5em;
      transition: top 750ms ease-in-out;
      background-color: white;
      overflow: visible;
      box-shadow: 0 1px 4px #7f7f7f1c;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;

      .minicard .minicard_container {
        gap: 4px;
      }
    }
  }

  .productCard__delivery > p {
    cursor: pointer;
    font-size: 12px;
    padding: 4px 8px;
    width: max-content;
    border-radius: 20px;
    text-align: center;
    margin: 5px 0;
  }

  .productCard__delivery > p.green {
    color: $seafoam;
    background-color: #e6f6ea;
    border: 1px solid $seafoam;
  }

  .productCard__delivery > p.blue {
    color: #1885f5;
    background-color: #1885f526;
    border: 1px solid #1885f5;
  }

  .productCard__delivery > p.yellow {
    color: #fab700;
    background-color: #fab70026;
    border: 1px solid #fab700;
  }

  .productCard__price {
    padding: 0 10px;
    display: flex;
    align-items: center;

    .price {
      flex: 1;
      display: flex;
      flex-direction: column;
      span {
        &:first-child {
          font-size: 10px;
          letter-spacing: 0;
          color: #f78405;
          line-height: 1.3em;
        }
        &:last-child {
          font-size: 18px;
          color: #2b2b2b;
          font-weight: 700;
        }
      }
    }

    .icons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;

      p {
        border: 1px solid currentColor;
        height: 1.5em;
        width: 1.5em;
        border-radius: 100%;
        cursor: pointer;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          width: 10px;
        }
      }

      p.favorite {
        color: #f1604a;
      }

      .favSelected {
        background-color: #f1604a !important;
        color: white !important;
      }

      p.view {
        color: #f9b837;
      }

      .viewSelected {
        background-color: #f9b837 !important;
        color: white !important;
      }
    }
  }
}

.name__fav {
  display: flex;
  justify-content: space-between;

  .name__icons {
    display: flex;
    gap: 1em;
  }
}

p.favorite,
p.view {
  border: 1px solid currentColor;
  height: 2em;
  width: 2em;
  border-radius: 100%;
  cursor: pointer;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

p.favorite {
  color: #f1604a;
}

.favSelected {
  background-color: #f1604a !important;
  color: white !important;
}

p.view {
  color: #f9b837;
}

.viewSelected {
  background-color: #f9b837 !important;
  color: white !important;
}

.quote__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

@media (max-width: 1600px) {
  .productCard {
    width: calc(100% / 7 - 10px);
  }
}

@media (max-width: 1440px) {
  .productCard {
    width: calc(100% / 6 - 10px);
  }
}

@media (max-width: 1024px) {
  .productCard {
    width: calc(100% / 4 - 8px);
  }
  .productCard .productCard__delivery > p {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .productCard {
    width: calc(100% / 3 - 7px);
  }
}

@media (max-width: 480px) {
  .alertmodal {
    width: 70%;
    height: 35%;
  }
  .productCard {
    width: calc(100% / 2 - 5px);
  }
  .productCard .productCard__name h4 {
    font-size: 14px;
  }

  .productCard .productCard__price .price span:first-child {
    font-size: 9px;
  }
}
