.progress__bars {
  // min-width: 320px;
  padding: 0 16px;

  span p {
    margin: 0;
  }
  .review__star {
    display: none;
  }
  .progress {
    margin-left: 16px;
    max-width: 100%;
    border-radius: 25px;

    .progress-bar {
      transition: width 5s ease;
      border-radius: 25px;
    }
  }
  p {
    color: #858585;
    font-size: 16px;
  }
  i {
    color: #858585;
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .progress__bars {
    .pr-20 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .progress {
      margin-left: 9px;
      width: 240px;
      border-radius: 25px;

      .progress-bar {
        transition: width 5s ease;
        border-radius: 25px;
      }
    }
    p {
      color: #858585;
      min-width: 16px;
    }
    i {
      color: #858585;
    }
  }
}
