$seafoam: #37bfa7;
.maintenance {
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 3em 3%;
  gap: 1em;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 392px);

  .maintenance__top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    h4 {
      font-size: 30px;
      color: $seafoam;
      width: 450px;
      text-align: center;
    }
  }
}

@media (max-width: 580px) {
  .maintenance {
    max-width: 100%;
    .maintenance__top {
      h4 {
        max-width: 100%;
        width: 100%;
        font-size: 16px;
      }
    }

    .maintenance__bottom {
      img {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}
