.Register_b2b_success_screen {
  min-height: 100vh;
  background-color: white;
  .Register_b2b_success_screen_main {
    padding: 20px;
    text-align: center;
    .Register_b2b_success_screen_main_info {
      padding: 50px 0px;
      text-align: center;
      width: fit-content;
      margin: auto;
      h4 {
        color: #56c36f;
      }
      .Register_b2b_success_screen_icon {
        color: #9dcc59;
      }
      .Register_b2b_success_screen_text {
        color: #858585;
        padding: 22px 0px;
      }
      .Register_b2b_success_button {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: white;
        background: #56c36f 0% 0% no-repeat padding-box;
        border-radius: 24px;
        border: 1px solid transparent;
        padding: 6px 50px;
        text-decoration: none;
      }
    }
  }
}
