$seafoam: #37bfa7;
.verification_success_modal {
  width: 100%;
}
.verification_1 {
  max-width: 700px;
  max-height: 740px;

  position: relative;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  small {
    a {
      color: $seafoam;
    }
  }

  .verfication__image_1 {
    max-height: 110px;
    max-width: 200px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 5em auto;
    img {
      border-radius: 0;
    }
  }

  h4 {
    color: $seafoam;
    font-size: 28px;
  }

  p {
    color: #2b2b2b;
    font-size: 14px;
  }

  small {
    color: #858585;
    font-size: 14px;
    svg {
      height: 35px;
      width: 20px;
      margin: 0 1%;
    }
  }

  .verification__submit_1 {
    margin: 1em auto;
    background-color: $seafoam;
    color: white;
    padding: 0.5em 1.2em;
    font-size: 14px;
    border-radius: 20px;
    a {
      color: #ffff;
      text-decoration: none;
      outline: none;
    }
  }
}
