$green: #37bfa7;
$gray: #d3d3d3;
@mixin circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 1px 7px;
  text-align: center;
}
@mixin line {
  content: "";
  display: block;
  width: 156px;
  height: 3px;
  position: relative;
  top: 10px;
}
.Register_b2b_inform {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  .Register_b2b_inform_steps {
    padding: 30px 0px;
    .Register_b2b_inform__business {
      position: relative;
      left: 40px;
      &:after {
        @include line;
        background: $green;
        margin-left: -40px;
      }
      .Register_b2b_inform__business_circle {
        @include circle;
        border: 3px solid $green;
        color: $green;
      }
    }
    .Register_b2b_inform_categery {
      position: relative;
      &:after {
        @include line;
        background: $gray;
        margin-left: -40px;
      }
      .Register_b2b_inform_categery_circle {
        @include circle;
        border: 3px solid $gray;
        padding: 1px 7px;
        color: $gray;
      }
    }
    .Register_b2b_inform_adddocument {
      position: relative;
      right: 35px;
      .Register_b2b_inform_addbocument_circle {
        @include circle;
        border: 3px solid $gray;
        padding: 1px 7px;
      }
    }
  }
}
.form_division {
  background-color: #f4f6e9;
  position: relative;
  padding: 30px 0px 20px 0px;

  .cor {
    position: absolute;
    left: 50%;
    top: -40px;
    width: 5px;
    overflow: hidden;
    border: 20px solid transparent;
    border-bottom-color: #f4f6e9;
  }
  .Register_b2b_form {
    label {
      font-size: 10px;
      position: relative;
      top: -3px;
      margin-bottom: 0;
    }
  }
}
