$seafoam: #37bfa7;
.progress {
  background-color: #d8d8d8;
  border-radius: 20px;
  position: relative;
  // margin: 15px 0;
  // height: 30px;
  max-width: 100%;
  width: 100%;
  .progress-done {
    border-radius: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: 1s ease 0.3s;
  }
}

.green_bg {
  background: $seafoam;
}
.yellow {
  background: #f7b500;
}
.red {
  background-color: red;
}
