$seafoam: #37bfa7;
.calendar_cart_page {
  padding: 0px 30px;
  max-width: 400px;
  border-radius: 11px;
  background: #ffffff;
  box-shadow: 0px 0px 21px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 21px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 21px -8px rgba(0, 0, 0, 0.75);
  .delivery_options {
    display: flex;
    gap: 10px;
    padding: 0px 15px 20px 40px;
    .main_span_calendar,
    .delivery_date_span {
      display: flex;
      align-items: center;
    }
    .dot {
      height: 15px;
      width: 15px;
      background-color: #ffffff;
      border-radius: 50%;
      display: inline-block;
      border: 1px solid;
    }
    .dot.dot_colored {
      background-color: $seafoam;
    }
    .calendar__btntext {
      font-size: 12px;
      font-weight: 500;
      margin-left: 3px;
    }
  }
}
