.newlyadded {
  display: grid;
  grid-template-columns: 100%;
  background-color: white;

  hr {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }

  img {
    border-radius: 0;
  }

  .productCard__delivery {
    display: none;
  }
  .newlyadded__productCard {
    padding-bottom: 1em;

    .newlyAdded__seemore {
      display: flex;
      align-items: center;
      color: #3ab67d;
    }

    .newlyAdded__seemore,
    .newlyadded__image {
      width: calc(100% / 8 - 10px);
      height: 285px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  h3 {
    font-size: 24px;
  }

  h3,
  .newlyadded__productCard {
    max-width: 100%;
    width: 100%;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    .productCard {
      height: 240px;
    }
    p {
      width: 182px;
      height: 136.5px;
    }
    span.newlyadded__text {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: underline;
      cursor: pointer;
      color: #2b2b2b;
      font-size: 18px;
      font-weight: 500;
    }
    span {
      text-decoration: none;
      // margin-left: 10px;
    }
  }
}

@media (max-width: 1600px) {
  .newlyadded__productCard .productCard:nth-of-type(-n + 2) {
    display: none;
  }
  .newlyadded__image {
    width: calc(100% / 6 - 10px) !important;
  }
}

@media (max-width: 1440px) {
  .newlyadded__productCard .productCard:nth-of-type(-n + 3) {
    display: none;
  }
  .newlyadded__image {
    width: calc(100% / 6 - 10px) !important;
  }
}

@media (max-width: 1024px) {
  .newlyadded__productCard .productCard:nth-of-type(-n + 5) {
    display: none;
  }
  .newlyadded__image {
    width: calc(100% / 4 - 10px) !important;
  }
}

@media (max-width: 768px) {
  .newlyadded__productCard .productCard:nth-of-type(-n + 3) {
    display: none;
  }
  .newlyadded__image {
    width: calc(100% / 3 - 7px) !important;
  }
  .newlyAdded__seemore,
  .newlyadded__image {
    flex: 0 0 100%;
  }
  .newlyAdded__seemore {
    height: fit-content !important;
  }
}

@media (max-width: 425px) {
  .newlyAdded__seemore,
  .newlyadded__image {
    flex: 0 0 100%;
  }
  .newlyAdded__seemore {
    height: fit-content !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
