$seafoam: #37bfa7;
.register__wait {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.registerHomeCookingInform {
  .datepickericon {
    ::-webkit-calendar-picker-indicator {
      filter: invert(1);
    }
  }
  background: #f4f6e9 0% 0% no-repeat padding-box;
  .registerHomeCookingInform_top_section_span {
    font-size: 16px;
    .registerHomeCookingInform_top_section_span_text {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .detiles_form {
    h5 {
      font-size: 28px;
    }
  }
  .f_9 {
    font-size: 10px;
    color: #858585;
    a {
      color: #858585;
    }
  }
  .registerHomeCookingInform_main {
    .account__lable {
      font-size: 16px;
      color: #2b2b2b;
      font-weight: 500;
    }
    padding: 0px 45px;
    label {
      font-weight: 500;
      font-size: 16px;
      color: #2b2b2b;
    }
    .form-label {
      margin-bottom: 0.2rem;
    }
    .otp_btn {
      background: $seafoam 0% 0% no-repeat padding-box;
      border: none;
      padding: 13px 66px;
      font-size: 14px;
      font-weight: 600;
      color: white;
      border-radius: 24px;
    }
    .form-check {
      label {
        font-weight: 500;
        font-size: 12px;
        color: #2b2b2b;
      }
    }
    .submit_button {
      color: white;
      font-size: 16px;
      font-weight: 500;
      background-color: $seafoam;
      padding: 10px 10px;
      &:disabled {
        background-color: #d3d3d3;
        border: none;
      }
    }
  }
  .registerHomeCookingInform_main_2 {
    background-image: url("../../../assets/images/Login_imgs/bg_img.png");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.checkbox__options {
  display: flex;
}
.datepicker__icon {
  .datetime-reset-button {
    display: none;
  }

  svg {
    cursor: none;
  }

  // input[type="date"]::-webkit-inner-spin-button,
  // input[type="date"]input::-webkit-clear-button,
  // input[type="date"]::-webkit-calendar-picker-indicator {
  //   visibility: hidden;
  //   -webkit-appearance: unset;
  // }
  input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    z-index: 9999;
  }
  position: relative;
  svg {
    position: absolute;
    right: 18px;
    top: 38px;
    color: $seafoam;
  }
}

@media (max-width: 1024px) {
  .registerHomeCookingInform {
    .registerHomeCookingInform_col-1 {
      width: 100%;
      .detiles_form {
        .user_name {
          width: 100%;
        }
        .password {
          width: 100%;
        }
        .renew__password {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .registerHomeCookingInform {
    .registerHomeCookingInform_col-1 {
      width: 100%;
      .detiles_form {
        .user_name {
          width: 100%;
        }
        .password {
          width: 100%;
        }
        .renew__password {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .registerHomeCookingInform .detiles_form h5 {
    font-size: 20px;
  }

  .otp__button {
    display: flex;
    justify-content: center;
  }

  .checkbox__options {
    display: block;
  }

  .registerHomeCookingInform {
    .registerHomeCookingInform_col-1 {
      width: 100%;
      .registerHomeCookingInform_main {
        padding: 0px 5px;
      }
    }
  }
}
