$seafoam: #37bfa7;
.OrderListDropdown {
  width: max-content;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #f3f3f3;
  margin-bottom: 10px;
  .OrderListDropdown_header {
    color: #2b2b2b;
    padding: 4px 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    min-width: 223px;
    .lable__selected {
      color: $seafoam;
    }
  }
  .dropdown-body {
    padding: 5px;
    border-top: 1px solid #e5e8ec;
    display: none;
  }
  .dropdown-body.open {
    display: block;
  }
}
.color__gray {
  color: #d3d3d3;
}
.dropdown-items {
  padding: 10px;
  border-bottom: 1px solid #e5e8ec !important;
}

.dropdown-items:hover {
  cursor: pointer;
}

.dropdown-item-dot {
  opacity: 0;
  color: #91a5be;
  transition: all 0.2s ease-in-out;
}

.dropdown-item-dot.selected {
  opacity: 1;
}
.icon {
  font-size: 13px;
  color: #91a5be;
  transform: rotate(90deg);
  transition: all 0.2s ease-in-out;
}
.icon.open {
  transform: rotate(270deg);
}
.table__row {
  border-color: white;
}
.choose_address_to_select {
  font-size: 14px;
  color: red;
}
.orderlistdd > .rmsc {
  width: 16em;

  svg {
    color: $seafoam;
  }

  .dropdown-search-clear-icon {
    display: none;
  }

  .dropdown-container {
    border-radius: 20px !important;
    color: #2b2b2b;
    font-weight: 400;
  }
}

.rmsc .dropdown-container:focus-within {
  border-color: $seafoam !important;
  box-shadow: $seafoam 0 0 0 1px !important;
}
