.Register_slt_B2C_home {
  background-color: white;
  .Register_slt_B2C_home_heading {
    padding: 60px 0px;
    text-align: center;
  }
  .p {
    font-weight: bolder;
  }
  .padding {
    padding: 0px 50px;
  }
  .Register_slt_B2C_home_footer {
    padding-top: 70px;
    .Register_slt_B2C_home_button {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: white;
      background: #56c36f 0% 0% no-repeat padding-box;
      border-radius: 24px;
      border: 1px solid transparent;
      padding: 6px 50px;
      i {
        padding-left: 5px;
      }
    }
  }
}
.gray {
  color: #d3d3d3;
}
.color_g {
  color: #56c36f;
}
.border_img {
  border: 4px solid #56c36f;
}

@media (max-width: 1024px) {
  .Register_slt_B2C_home {
    .Register_slt_B2C_home_business_img,
    .Register_slt_B2C_home_cooking_img {
      width: 284px;
    }
  }
}

@media (max-width: 768px) {
  .Register_slt_B2C_home {
    .Register_slt_B2C_home_business_img,
    .Register_slt_B2C_home_cooking_img {
      width: 170px;
    }
  }
}
@media (max-width: 475px) {
  .Register_slt_B2C_home {
    .Register_slt_B2C_home_business_img,
    .Register_slt_B2C_home_cooking_img {
      width: 100px;
    }
  }
}
