$seafoam: #37bfa7;
.footer__mobile {
  display: none;
}

.customModal__cookies {
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2b2b2b;
  color: white;
  z-index: 99999;
  padding: 1em;

  h2, p {
    margin: 0 auto;
    max-width: 1440px;
    text-align: left;
  }

  p {
    font-size: 1em;
    span a {
      color: $seafoam;
      font-weight: 500;
      text-decoration: underline !important;
    }
  }

  h2 {
    font-size: 1.5em;
  }

  .cookies__button {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    align-items: center;
    margin-top: 1em;
    span {
        background-color: $seafoam;
        color: white;
        width: 5em;
        height: 2em;
        text-align: center;
        border-radius: 7px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  } 

}
.footer {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  min-height: 240px;
  background-color: white;
  position: relative;
  width: 100%;
  padding: 0;
}

.footer__main {
  // background-color: white;
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 2em 3% 1em;
  gap: 10em;
  color: #2b2b2b;

  .footer__col1 {
    img {
      max-width: 6em;
      width: 100%;
      max-height: 100%;
      height: max-content;
      object-fit: contain;
      margin-bottom: 1em;
      filter: grayscale(1);
    }
  }

  p {
    font-size: 12px;
    margin-bottom: 0.5em;
    cursor: pointer;
  }

  h5 {
    margin-bottom: 2em;
    font-weight: 600;
    font-size: 14px;
  }

  .footer__title {
    color: #2b2b2b;
    margin-bottom: 10px;

    p{
      a {
        text-decoration: none;
        color: $seafoam;
      }
    }
  }
}

.footer__copyright {
  background-color: $seafoam;
  color: white;
  padding: 1em 3%;

  p {
    padding: 0;
    margin: 0 auto;
    font-size: 14px;
    text-align: left;
    max-width: 100%;
    width: 100%;
  }
}

.footer__icons {
  display: flex;
  gap: 0.5em;

  svg {
    color: #318ce7;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .footer__main {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;

    .footer__col1 {
      flex: 0 0 100%;
      padding-bottom: 20px;
      text-align: center;
    }
  }

  .footer__icons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer__main {
    display: block;
    text-align: center;
  }
  .footer__main > * {
    flex: 1;
  }

  .footer__copyright p {
    font-size: 10px;
    text-align: center;
  }

  .footer__col2,
  .footer__col3,
  .footer__col4 {
    display: none;
  }

  .footer__mobile {
    display: block;
    .accordion-body,
    .accordion-button,
    .accordion-button:not(.collapsed) {
      background-color: #f4f6e9 !important;
      color: #2b2b2b !important;
    }
    .accordion-button:focus {
      box-shadow: none !important;
    }
  }
}
.accordion-button:not(.collapsed)::after {
  transform: rotate(180deg) !important;
}
.accordion-button::after {
  transform: rotate(360deg);
}
