$seafoam: #37bfa7;
.fileuploader {
  visibility: hidden;
  max-width: 0px;
  cursor: pointer;
}
hr {
  padding: 0;
  border: 1px solid;
  text-align: center;
}
textarea {
  resize: none !important;
}
.fs__14 {
  font-size: 14px;
}
.ordertodelivery {
  margin: 0px auto;
  max-width: 1440px;
  width: 100%;
  padding: 3em 3%;

  .ordertodelivery__top__span {
    font-size: 14px;
    .edit__address {
      color: #38abff;
      font-size: 10px;
    }
  }
  .location__check {
    font-size: 12px;
    font-weight: 500;
  }
  .address__table {
    gap: 10px;
    max-height: 240px;
    overflow-x: scroll;

    &::-webkit-scrollbar:horizontal {
      width: 2px !important;
      display: block;
      scrollbar-width: thin;
    }

    &::-webkit-scrollbar-track:horizontal {
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb:horizontal {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    .address_table_div {
      border: 1px solid white;
      border-radius: 20px;
      min-width: 250px;
      padding: 10px;
      height: 212px;
    }
  }
  .delivery__date {
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;

    .delivery__calendar {
      display: flex;

      .calendar__div {
        padding: 15px;
        .Calendar__weekDays {
          border-bottom: 1px solid lightgray;
        }
      }
      .Calendar__day.-selected,
      .Calendar__day.-selectedStart,
      .Calendar__day.-selectedEnd {
        background: $seafoam;
      }

      .Calendar__day.-weekend:not(.-selected):not(.-blank):not(.-selectedStart):not(.-selectedEnd):not(.-selectedBetween) {
        color: rgba(0, 0, 0, 0.8);
      }

      .Calendar__monthYear > * {
        padding: 0.2em 0em;
      }
    }
  }

  .orderDelivery__table {
    display: flex;
    gap: 1.5em;
    .orderDelivery__list {
      width: 70%;
      height: max-content;
      border-radius: 0px 0px 15px 15px;
      box-shadow: 6px 8px 6px #2754aa29;
      border: 1px solid #f3f3f3;
    }
    .orderDelivery__summary {
      width: 30%;
    }
  }
  .order__remarks {
    gap: 10px;
    display: flex;
    // max-width: 70%;
    .addcustomerpo,
    .addremark {
      width: 50%;
      hr {
        margin: 0.5rem 0;
      }
    }
    .text__area {
      height: 120px;
      border-radius: 18px !important;
    }
    .text__area_two {
      border-radius: 18px 0px 0px 18px !important;
    }
    .add__image__text__area {
      height: 120px;
      cursor: pointer;
      border-radius: 0px 18px 18px 0px !important;
      color: white !important;
      background-color: $seafoam !important;

      label {
        cursor: pointer;
      }
    }
  }
  .calendar__text i {
    font-size: 24px;
  }
}

// .slick-prev:before {
//   content: "" !important;
//   background: url("../../../assets/arrow/left.svg");
//   color: red !important;
// }

@mixin button {
  display: inline-block;
  font-weight: 500;
  line-height: 1.5;
  color: $seafoam;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 8px 22px;
  font-size: 12px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.order_table_buttons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-bottom: 15px;
  .clear_shopping_cart_button {
    @include button;
    &:disabled {
      background-color: #d3d3d3;
      border: none;
    }
    color: $seafoam;
    background: #3ab67d1a 0% 0% no-repeat padding-box;
    border: 1px solid $seafoam;
    border-radius: 8px;
  }
}

@media (max-width: 1024px) {
  .address_table_div {
    min-width: 24%;
  }
}

@media (max-width: 912px) {
  .orderDelivery__table {
    display: block !important;
    .orderDelivery__list {
      width: 100% !important;
      border-radius: 0px 0px 15px 15px;
    }
    .orderDelivery__summary {
      width: 100% !important;
      margin-top: 20px;
    }
  }
}

@media (max-width: 768px) {
  .order__remarks {
    display: block !important;
    .addcustomerpo,
    .addremark {
      width: 100% !important;
    }
    .text__area {
      border-radius: 18px !important;
    }
    .text__area_two {
      border-radius: 18px 0px 0px 18px !important;
    }
    .add__image__text__area {
      border-radius: 0px 18px 18px 0px !important;
      color: white !important;
    }
  }
}
@media (max-width: 480px) {
  .ordertodelivery .address__table .address_table_div {
    min-width: 192px;
  }
  .ordertodelivery .delivery__date .delivery__calendar {
    justify-content: center;
  }
  .ordertodelivery__top {
    display: grid;
    grid-gap: 10px;
  }

  .calendar__text {
    display: none;
  }

  .order__remarks {
    display: block !important;
    .addcustomerpo,
    .addremark {
      width: 100% !important;
    }
    .text__area {
      border-radius: 18px !important;
    }
    .text__area_two {
      border-radius: 18px 0px 0px 18px !important;
    }
    .add__image__text__area {
      border-radius: 0px 18px 18px 0px !important;
      color: white !important;
    }
  }
  .orderDelivery__table {
    display: block !important;
    .orderDelivery__list {
      width: 100% !important;
      border-radius: 0px 0px 15px 15px;
    }
    .orderDelivery__summary {
      width: 100% !important;
      margin-top: 20px;
    }
  }

  .ordertodelivery {
    padding: 0 3%;
  }
}

#address__table {
  .slick-disabled {
    display: none !important;
  }
  .slick-prev:hover,
  .slick-next:hover {
    background: $seafoam;
  }
  .slick-prev {
    background-color: $seafoam;
    border-radius: 100%;
    height: 24px;
    width: 24px;
    left: -6px;
    z-index: 99;

    &::before {
      content: "";
      opacity: 1 !important;
      font-size: unset;
      width: 10px;
      height: 10px;
      border-top: 3px solid #ffffff;
      border-right: 3px solid #fefffe;
      transform: rotate(225deg);
      right: 6px;
      position: absolute;
      top: 7px;
    }
  }

  .slick-next {
    background-color: $seafoam;
    border-radius: 100%;
    height: 24px;
    width: 24px;
    right: -6px;
    z-index: 99;

    &::before {
      content: "";
      opacity: 1 !important;
      font-size: unset;
      width: 10px;
      height: 10px;
      border-top: 3px solid #ffffff;
      border-right: 3px solid #fefffe;
      transform: rotate(45deg);
      left: 6px;
      position: absolute;
      top: 7px;
    }
  }
}
