@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
body {
  margin: 0;
  background-color: white !important;
}

$seafoam: #37bfa7;

* {
  box-sizing: border-box;
  font-family: "Poppins";

  &::-webkit-scrollbar {
    width: 0px;
  }

  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: thin; /* for Firefox */
}

.footer {
  background-color: $seafoam;
  position: relative;
  bottom: 0;
}

.catalog {
  color: white !important;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 10px;
    right: 8px;
    bottom: -5.5px;
    border: 5px solid $seafoam;
    border-radius: 25px;
  }

  h5 {
    color: white;
  }
}

th {
  font-weight: 600 !important;
}

.product__active {
  color: white !important;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 10px;
    right: 8px;
    bottom: -5.5px;
    border: 5px solid $seafoam;
    border-radius: 25px;
  }

  h5 {
    color: white;
  }
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input:focus,
a:focus {
  outline: none;
  box-shadow: none !important;
}

b {
  font-weight: 600 !important;
}
.react-responsive-modal-closeButton:focus {
  outline: white;
}

.react-responsive-modal-overlay {
  background: rgba(0, 0, 0, 0.1) !important;
}

.form-check-input:checked {
  background-color: $seafoam !important;
  border-color: $seafoam !important;
}

.form-check-input:focus {
  border: 1px solid rgba(0, 0, 0, 0.25) !important;

  outline: 0;
}

:root {
  --toastify-color-success: #37bfa7 !important;
  --toastify-icon-color-success: #37bfa7 !important;
}

iframe {
  position: unset !important;
}
.react-responsive-modal-root {
  z-index: 99999 !important;
}

.react-responsive-modal-closeButton {
  display: none !important;
}

@media(max-width: 580px) {
  .app {
    overflow: hidden;
  }
}