{
  "name": "jagota",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.13.1",
    "@react-pdf/renderer": "^2.0.21",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "firebase": "^8.3.1",
    "i": "^0.3.6",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-calendar": "^3.5.0",
    "react-date-picker": "^8.3.6",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-google-maps": "^9.4.5",
    "react-hot-toast": "^2.1.1",
    "react-input-mask": "^2.0.4",
    "react-input-range": "^1.3.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-multi-carousel": "^2.6.5",
    "react-multi-select-component": "^4.1.15",
    "react-paginate": "^7.1.3",
    "react-player": "^2.10.1",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "4.0.3",
    "react-simple-star-rating": "^4.0.5",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.0.3",
    "recompose": "^0.30.0",
    "sass-loader": "6.0.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sitemap": "babel-node sitemap-generator.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^7.0.0-0",
    "html-loader": "^3.1.0",
    "react-error-overlay": "6.0.9",
    "react-router-sitemap-generator": "^0.0.8"
  }
}
