.account {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  min-height: 60vh;
  padding: 3em 3%;

  h3 {
    border-bottom: 1px solid lightgray;
    line-height: 2;
    font-weight: 600;
  }

  .account__back {
    p {
      width: fit-content;
      cursor: pointer;
      display: flex;
      align-items: center;
      text-decoration: underline;
      gap: 5px;
    }
  }

  .account__main {
    display: flex;
    gap: 20px;

    .account__content {
      flex: 1;

      .creditinfo__accInfo {
        flex-direction: column;
        align-items: baseline;
        .creditinfo__nextPayment {
          display: none;
        }
      }
    }

    .account__sidebar {
      max-width: 372px;
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .account {
    .account__main {
      display: block;
    }

    .account__sidebar {
      margin: 0;
      max-width: 100% !important;
      .sidemenubar {
        max-width: 100% !important;
        border-radius: 15px;
      }
    }
  }
}

@media (max-width: 480px) {
  .account {
    padding: 1.5em 3% 3em;
    .account__content {
      .myprofile {
        padding: 14px;
        border-radius: 0px 0px 15px 15px;
      }
    }
    .myprofile__img__edit h4 {
      font-size: 16px;
    }
  }
}
