.creditinfo {
  background-color: white;
  border-radius: 12px;

  .creditinfo__accInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding: 20px 20px;

    p {
      margin: 0;
    }
    .creditinfo__accInfoText {
      font-weight: 600;
    }
    p span {
      font-size: 16px;
      color: #2b2b2b;
    }

    p span.creditinfo__nxtpay {
      margin-right: 10px;
    }

    p span.creditinfo__payAmount {
      font-size: 35px;
      font-weight: 600;
    }

    p.creditinfo__nextPayment {
      display: flex;
      align-items: center;
    }
  }

  .creditinfo__credit {
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(2, 30%);
    column-gap: 3em;

    p {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        width: 10em;
      }
      span.creditinfo__creditlabel {
        color: #2b2b2b;
      }

      span.creditinfo__creditvalue {
        color: #2b2b2b;
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 1024px) {
  .creditinfo .creditinfo__credit {
    grid-template-columns: repeat(2, 35%);
  }
}

@media (max-width: 768px) {
  .creditinfo .creditinfo__credit {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .creditinfo .creditinfo__credit {
    grid-template-columns: 100%;

    p {
      justify-content: space-between;
    }
  }
  .creditinfo__accInfo {
    flex-direction: column;
    align-items: flex-start;

    p.creditinfo__accInfoText {
      span {
        font-size: 24px;
        text-decoration: underline;
      }
    }
  }
}
