$seafoam: #37bfa7;

.catalogblockmini {
  max-width: 1440px;
  margin: 3em 100px 0;

  .cbm__name {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin: 0;
    padding: 6px 14px 0 !important;
    height: 42px;
  }

  .cbm__size {
    color: #2b2b2b;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: 500;
    height: 25px;
  }

  a {
    text-decoration: none;
  }

  .catalogblockmini__title {
    font-size: 30px;
    color: $seafoam;
    font-weight: 500;
    margin-bottom: 1em;
  }

  .catalogblockmini__container,
  .catalogblockmini__reversecontainer {
    display: flex;
    gap: 20px;

    &>img {
      max-width: 452px;
      max-height: 500px;
      border-radius: 20px;
      height: 100%;
      width: 100%;
    }

    .container__card {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      height: max-content;


      div {
        display: inherit;
      }

      .top-Minileft {
        position: absolute;
        left: 12px;
        top: -11px;
        color: #f8614b;
        overflow: hidden;
        box-shadow: none;
        border: 0;

        .top-left-percent {
          position: absolute;
          top: 14px;
          color: white;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          right: 0;
          left: 0;
          font-size: 12px;
          margin: 0;
        }

        svg {
          width: 100%;
          // color: indianred;
        }
      }

      .top-Miniright {
        position: absolute;
        right: -3em;
        top: 2.25em;
        color: #ffff;
        background-color: #f8614b;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(45deg);
        font-size: 10px;
        padding: 3px 2.75em;
        font-weight: 600;
        height: max-content;
        border-radius: 0;
        box-shadow: none;
      }

      a {
        text-decoration: none;
        width: 180px;
        cursor: pointer;
        height: 240px;
      }

      div {
        height: 100%;
        // box-shadow: 6px 8px 6px #2754aa29;
        border: 1px solid #e4e4e4;
        border-radius: 20px;
      }

      img {
        width: 100%;
        height: 135px;
        object-fit: contain;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      h4 {
        font-size: 12px;
        color: #1b1b1b;
        font-weight: 500;
        padding: 8px 14px 0;
      }

      h5 {
        font-size: 18px;
        color: #2b2b2b;
        font-weight: 600;
        padding: 0 14px;
        margin: 6px 0;

        span {
          font-size: 13px;
          color: #858585;
          opacity: 0.5;
        }
      }
    }
  }

  .catalogblockmini__reversecontainer {
    flex-direction: row-reverse;
  }

  .PMini__seemore {
    margin: 0;
    margin-top: 3em;
    text-align: right;
  }

  .Mini__seemore {
    background-color: #f5f5f5;
    color: $seafoam;
    width: max-content;
    font-size: 16px;
    padding: 10px 42px 10px 10px;
    margin-top: 1em;
    border-radius: 12px;
    position: relative;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      width: 28px;
      height: 28px;
      background-color: $seafoam;
      border-radius: 100%;
      right: 1px;
      top: 8px;
    }

    &::before {
      content: "";
      opacity: 1 !important;
      font-size: unset;
      width: 12px;
      height: 12px;
      border-top: 3px solid #fff;
      border-right: 3px solid #fff;
      transform: rotate(45deg);
      right: 11px;
      position: absolute;
      top: 16px;
      z-index: 9;
    }

    &:hover {
      color: #f5f5f5;
      background-color: $seafoam;

      &::after {
        content: "";
        position: absolute;
        width: 28px;
        height: 28px;
        background-color: white;
        border-radius: 100%;
        right: 1px;
        top: 8px;
      }

      &::before {
        content: "";
        opacity: 1 !important;
        font-size: unset;
        width: 12px;
        height: 12px;
        border-top: 3px solid $seafoam;
        border-right: 3px solid $seafoam;
        transform: rotate(45deg);
        right: 11px;
        position: absolute;
        top: 16px;
      }
    }
  }
}

@media (max-width: 1366px) {
  .catalogblockmini {
    margin: 3em 50px 0;
  }
}

@media (max-width: 1280px) {
  .catalogblockmini {
    margin: 3em 20px 0;
  }
}

@media (max-width: 1240px) {

  .catalogblockmini .catalogblockmini__container,
  .catalogblockmini .catalogblockmini__reversecontainer {
    gap: 6px;

    .container__card {
      gap: 6px;
    }
  }

  .catalogblockmini {
    .catalogblockmini__container {
      .container__card {
        justify-content: flex-start;
      }
    }

    .catalogblockmini__reversecontainer {
      .container__card {
        justify-content: flex-start;
      }
    }
  }
}

@media (max-width: 1024px) {
  .catalogblockmini {
    margin: 3em 0px 0px;
  }
}

@media (max-width: 768px) {
  .catalogpage .catalogblockmini {
    padding: 20px;
  }

  .catalogblockmini .catalogblockmini__container,
  .catalogblockmini .catalogblockmini__reversecontainer {
    flex-direction: column;
  }
}

@media (max-width: 580px) {
  .catalogblockmini .catalogblockmini__container .container__card {
    justify-content: center;
  }

  .catalogblockmini .catalogblockmini__container .container__card,
  .catalogblockmini .catalogblockmini__reversecontainer .container__card,
  .catalogblockmini .catalogblockmini__container,
  .catalogblockmini .catalogblockmini__reversecontainer {
    gap: 20px;
  }

  .catalogblockmini .catalogblockmini__container>img,
  .catalogblockmini .catalogblockmini__reversecontainer>img {
    width: 95%;
    margin: 0 auto;
    object-fit: contain;
  }

  .catalogblockmini .catalogblockmini__title {
    padding-left: 24px;
    margin: 1em 0 0 0;
  }
}

@media (max-width: 410px) {

  .catalogblockmini .catalogblockmini__container .container__card a,
  .catalogblockmini .catalogblockmini__reversecontainer .container__card a {
    width: 170px !important;
  }

  .catalogblockmini .catalogblockmini__container .container__card,
  .catalogblockmini .catalogblockmini__reversecontainer .container__card,
  .catalogblockmini .catalogblockmini__container,
  .catalogblockmini .catalogblockmini__reversecontainer {
    gap: 6px !important;
    row-gap: 10px !important;
  }
}