.finance {
  $seafoam: #37bfa7;
  max-width: 1440px;
  padding: 3em 3%;
  margin: 0 auto;

  .finance__back {
    display: flex;
    align-items: center;
    gap: 20px;
    width: max-content;
    cursor: pointer;
    p {
      margin: 0;
      span {
        text-decoration: underline;
        margin-left: 1em;
      }
    }

    h4 {
      background-color: #dcdbdb;
      font-size: 14px;
      color: #858585;
      border-radius: 20px;
      margin: 0;
      width: max-content;
      padding: 0.5em 1.2em;
    }
  }
}

@media (max-width: 580px) {
  .finance {
    padding: 8px 0;

    .finance__back {
      margin: 0 3%;
      box-shadow: 0px 5px 10px #2b2b2b1a;
      h5 {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        flex: 1;
        margin: 0;
      }
    }
  }
}
