.catalogpage {
  background-color: white;
  max-width: 1440px;
  margin: 0 auto;
  h4,
  h3 {
    color: #2b2b2b;
    font-weight: 600 !important;
    font-size: 24px;
  }

  .home__overflow {
    overflow-x: clip !important;
    overflow-y: inherit;
    overflow-block: visible;
    margin-right: 0em !important;
  }
  .catalogpage__body {
    background-color: whitesmoke;
    // max-width: calc(100% - 3%);
    max-width: 100%;
    // overflow: hidden !important;
    margin: 0 auto;

    .mycatalogs_heading {
      color: gray;
      font-size: 20px;

      span {
        color: #37bfa7;
      }
    }
    span {
      color: #0c1e2e;
      font-size: 16px;
      text-align: center;
      font-weight: 500;
      min-height: 49px;
      height: 100%;
      letter-spacing: 0;
    }
    a span {
      display: flex;
      align-items: center;
    }
    .catalogpage__mycatalogs {
      padding: 35px 0px;
      .mycatalogs {
        border-radius: 10px;
        .mycatalogs__container {
          .carousel__menu {
            // max-width: 1440px;
            .react-multi-carousel-item {
              display: flex;
              justify-content: center;
              border-right: 1px solid #e4e4e467;
              align-items: center;
              max-height: 150px;
              max-width: 149px !important;
            }
            .react-multi-carousel-item:last-child() {
              border: unset;
            }
            .catalogs__categoryList {
              width: 9em;
            }
          }
        }
      }
    }
  }
}
.margin {
  margin: 0% 3%;
}
.catalog__staticblock {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 5em 100px;
  max-width: 1200px;

  .catalog__sb {
    display: flex;
    gap: 10px;
    img {
      width: 100px;
      height: 70px;
      object-fit: contain;
    }

    h3 {
      font-weight: 600;
      font-size: 23px;
      color: #2b2b2b;
    }

    h5 {
      font-weight: 400;
      font-size: 16px;
      color: #1b1b1b;
    }
  }
}

.player-wrapper {
  position: relative;
  padding-top: 30%; /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.blog {
  background-color: #f3f3f3;
  margin-bottom: 1em;
}

@media (max-width: 1920px) {
  .catalogpage {
    .catalogpage__body {
      .catalogpage__mycatalogs {
        .mycatalogs {
          .mycatalogs__container {
            .carousel__menu {
              max-width: 100%;
              // margin: auto 2.75em;
              .react-multiple-carousel__arrow--right {
                right: calc(-3% + 3px);
                max-width: 1em !important;
              }
              .react-multiple-carousel__arrow--left {
                left: calc(-3% + 3px);
                max-width: 1em !important;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1600px) {
  .catalogpage {
    background-color: white;
    .catalogpage__body {
      .catalogpage__mycatalogs {
        .mycatalogs {
          .mycatalogs__container {
            .carousel__menu {
              // max-width: 1400px;
              // margin: auto 3.5em;
              .react-multiple-carousel__arrow--right {
                right: calc(-2% + 1px);
              }
              .react-multiple-carousel__arrow--left {
                left: calc(-3% + 1px);
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1440px) {
  .catalogpage {
    background-color: white;
    .catalogpage__body {
      .catalogpage__mycatalogs {
        .mycatalogs {
          .mycatalogs__container {
            .carousel__menu {
              // max-width: 1200px;
              // margin: auto 3.5em;
              .react-multiple-carousel__arrow--right {
                right: calc(-3.5% + 1px);
              }
              .react-multiple-carousel__arrow--left {
                right: calc(-3.5% + 1px);
              }
              .catalogs__categoryList {
                width: 7em;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .catalogpage
    .catalogpage__body
    .catalogpage__mycatalogs
    .mycatalogs
    .mycatalogs__container
    .carousel__menu
    .catalogs__categoryList {
    // width: max-content !important;
    padding: 0 10px;
  }

  .catalogpage {
    background-color: white;
    .catalogpage__body {
      .catalogpage__mycatalogs {
        .mycatalogs {
          .mycatalogs__container {
            width: 55em;
            margin: auto;
            .carousel__menu {
              // max-width: 1024px;
              margin: auto;
              .react-multiple-carousel__arrow--right {
                right: calc(-3.5% + 1px);
              }
              .react-multiple-carousel__arrow--left {
                right: calc(-3.5% + 1px);
              }
            }
          }
        }
      }
    }
  }
  .catalog__carousel {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px 0px 20px 0px;
  }
}

@media (max-width: 912px) {
  .catalogpage
    .catalogpage__body
    .catalogpage__mycatalogs
    .mycatalogs
    .mycatalogs__container {
    width: 49em;
  }
}

@media (max-width: 820px) {
  .catalogpage
    .catalogpage__body
    .catalogpage__mycatalogs
    .mycatalogs
    .mycatalogs__container {
    width: 44em;
  }
}

@media (max-width: 768px) {
  .catalogpage {
    background-color: white;
    .catalogpage__body {
      .catalogpage__mycatalogs {
        .mycatalogs {
          .mycatalogs__container {
            width: 40em;
            margin: auto;
            .carousel__menu {
              // max-width: 768px;
              margin: auto;
              .react-multiple-carousel__arrow--right {
                right: calc(-4% + 1px);
              }
              .react-multiple-carousel__arrow--left {
                right: calc(-4% + 1px);
              }
            }
          }
        }
      }
    }
  }
  .catalog__carousel {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px 0px 20px 0px;
  }
}

@media (max-width: 540px) {
  .catalogpage
    .catalogpage__body
    .catalogpage__mycatalogs
    .mycatalogs
    .mycatalogs__container {
    width: 28em;
  }

  .catalog__staticblock {
    grid-template-columns: 100%;
    margin: 3em 3%;
    grid-gap: 1em;
  }

  .catalog__trending {
    margin-bottom: 3em;
    .PMini__seemore {
      display: none;
    }
    h4 {
      padding-left: 20px;
    }
  }
}
@media (max-width: 480px) {
  .catalogpage {
    background-color: white;
    .catalogpage__body {
      .catalogpage__mycatalogs {
        .mycatalogs {
          .mycatalogs__container {
            width: 22em;
            margin: auto;
            .carousel__menu {
              // max-width: 480px;
              margin: auto;
              .react-multiple-carousel__arrow--right {
                right: calc(-3.5% + 1px);
              }
              .react-multiple-carousel__arrow--left {
                right: calc(-3.5% + 1px);
              }
            }
          }
        }
      }
    }
  }
  .catalog__carousel {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 20px 0px 20px 0px;
  }

  .catalogpage
    .catalogpage__body
    .catalogpage__mycatalogs
    .mycatalogs
    .mycatalogs__container
    .carousel__menu
    .react-multiple-carousel__arrow--right,
  .catalogpage
    .catalogpage__body
    .catalogpage__mycatalogs
    .mycatalogs
    .mycatalogs__container
    .carousel__menu
    .react-multiple-carousel__arrow--left {
    display: none;
  }
}
