$green: #56c36f;
$gray: #d3d3d3;
@mixin circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 1px 7px;
  text-align: center;
}
@mixin line {
  content: "";
  display: block;
  width: 156px;
  height: 3px;
  position: relative;
  top: 10px;
}

.Register_b2b_slt {
  .Register_b2b_slt_top_section {
    .Register_b2b_slt_top_section_span_1 {
      color: $green;
      font-size: 12px;
    }
    .Register_b2b_slt_top_section_span_2 {
      color: $gray;
      font-size: 12px;
    }
  }
  .Register_b2b_slt_topic {
    .Register_b2b_slt_topic_steps {
      padding: 30px 0px;
      .Register_b2b_slt_topic__business {
        position: relative;
        left: 40px;
        &:after {
          @include line;
          background: $green;
          margin-left: -40px;
        }
        .Register_b2b_slt_topic__business_circle {
          @include circle;
          border: 3px solid $green;
          color: $green;
        }
      }
      .Register_b2b_slt_topic_categery {
        position: relative;
        &:after {
          @include line;
          background: $green;
          margin-left: -40px;
        }
        .Register_b2b_slt_topic_categery_circle {
          @include circle;
          color: $green;
          border: 3px solid $green;
          padding: 1px 7px;
        }
      }
      .Register_b2b_slt_topic_adddocument {
        position: relative;
        right: 35px;
        .Register_b2b_slt_topic_addbocument_circle {
          @include circle;
          border: 3px solid $gray;
          padding: 1px 7px;
        }
      }

      .top_favorite_categories {
        .top_categories_container {
          max-width: 700px;
          .top_categories_item {
            .b2b_top_categories_item_img {
              border-radius: 20px;
              width: 125px;
              height: 100px !important;
            }
            .top_categories_name {
              position: absolute;
              bottom: 4px;
              left: 33px;
              color: white;
              font-size: 10px;
              font-weight: 900;
            }
          }
        }
      }
    }
  }
  .drag-and-drop {
    padding: 30px;
    text-align: center;
    border: 2px dashed var(---56c36f);
    background: #9dcc5926 0% 0% no-repeat padding-box;
    border: 2px dashed #56c36f;
    border-radius: 20px;
    opacity: 1;
  }
  .jagota_footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    .jagota_footer-link {
      padding: 40px;
      color: gray;
    }
    .footer_button {
      padding: 25px 50px;
      border-radius: 0px;

      .bg-green {
        background-color: #3caa67 !important;
      }
      .bg-gray {
        background-color: #d3d3d3;
      }
      .footer_button_icon {
        position: relative;
        top: 2px;
      }
    }
  }
}

.head {
  color: $green;
}
