.mobilereview {
  background-color: #f3f3f3;
  height: 100vh;
  width: 100vw;

  .mobilereview__container {
    background-color: white;
    border-radius: 20px;
    box-shadow: #2754aa29 6px 8px 6px;
    padding: 10px 3%;
    height: 100%;
    width: 100%;

    & > * {
      margin-top: 1em;
    }

    .container__top {
      display: flex;
      h5 {
        font-size: 12px;
        font-weight: 400;
        margin: 0;
      }
    }

    .container__rating {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;

      h5 {
        font-size: 16px;
        font-weight: 500;
        margin: 0;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }

    textarea {
      border: 1px solid #e4e4e4;
      width: 100%;
    }

    .container__submit {
      background-color: #fdc156;
      color: #2b2b2b;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      width: max-content;
      border-radius: 12px;
      padding: 0.5em 1.2em;
      margin: 0 auto;
      cursor: pointer;
    }
  }
}
